@book{barillot2012computational,
  title={Computational systems biology of cancer},
  author={Barillot, Emmanuel and Calzone, Laurence and Hupe, Philippe and Vert, Jean-Philippe and Zinovyev, Andrei},
  year={2012},
  publisher={CRC Press}
}

@article{yu2012clusterprofiler,
  title={clusterProfiler: an R package for comparing biological themes among gene clusters},
  author={Yu, Guangchuang and Wang, Li-Gen and Han, Yanyan and He, Qing-Yu},
  journal={Omics: a journal of integrative biology},
  volume={16},
  number={5},
  pages={284--287},
  year={2012},
  publisher={Mary Ann Liebert, Inc. 140 Huguenot Street, 3rd Floor New Rochelle, NY 10801 USA}
}
@article{falcon2007using,
  title={Using GOstats to test gene lists for GO term association},
  author={Falcon, Seth and Gentleman, Robert},
  journal={Bioinformatics},
  volume={23},
  number={2},
  pages={257--258},
  year={2007},
  publisher={Oxford Univ Press}
}

@article{hawkins2010next,
  title={Next-generation genomics: an integrative approach},
  author={Hawkins, R David and Hon, Gary C and Ren, Bing},
  journal={Nature Reviews Genetics},
  volume={11},
  number={7},
  pages={476--486},
  year={2010},
  publisher={Nature Publishing Group}
}

@article{maher2001malignant,
  title={Malignant glioma: genetics and biology of a grave matter},
  author={Maher, Elizabeth A and Furnari, Frank B and Bachoo, Robert M and Rowitch, David H and Louis, David N and Cavenee, Webster K and DePinho, Ronald A},
  journal={Genes \& development},
  volume={15},
  number={11},
  pages={1311--1333},
  year={2001},
  publisher={Cold Spring Harbor Lab}
}

@article{mclendon2008comprehensive,
  title={Comprehensive genomic characterization defines human glioblastoma genes and core pathways},
  author={McLendon, Roger and Friedman, Allan and Bigner, Darrell and Van Meir, Erwin G and Brat, Daniel J and Mastrogianakis, Gena M and Olson, Jeffrey J and Mikkelsen, Tom and Lehman, Norman and Aldape, Ken and others},
  journal={Nature},
  volume={455},
  number={7216},
  pages={1061--1068},
  year={2008},
  publisher={Nature Publishing Group}
}


@article{liberzon2011molecular,
  title={Molecular signatures database (MSigDB) 3.0},
  author={Liberzon, Arthur and Subramanian, Aravind and Pinchback, Reid and Thorvaldsd{\'o}ttir, Helga and Tamayo, Pablo and Mesirov, Jill P},
  journal={Bioinformatics},
  volume={27},
  number={12},
  pages={1739--1740},
  year={2011},
  publisher={Oxford Univ Press}
}

@article{schmidt2008humoral,
  title={The humoral immune system has a key prognostic impact in node-negative breast cancer},
  author={Schmidt, Marcus and B{\"o}hm, Daniel and von T{\"o}rne, Christian and Steiner, Eric and Puhl, Alexander and Pilch, Henryk and Lehr, Hans-Anton and Hengstler, Jan G and K{\"o}lbl, Heinz and Gehrmann, Mathias},
  journal={Cancer research},
  volume={68},
  number={13},
  pages={5405--5413},
  year={2008},
  publisher={AACR}
}

@article{barretina2012cancer,
  title={The Cancer Cell Line Encyclopedia enables predictive modelling of anticancer drug sensitivity},
  author={Barretina, Jordi and Caponigro, Giordano and Stransky, Nicolas and Venkatesan, Kavitha and Margolin, Adam A and Kim, Sungjoon and Wilson, Christopher J and Leh{\'a}r, Joseph and Kryukov, Gregory V and Sonkin, Dmitriy and others},
  journal={Nature},
  volume={483},
  number={7391},
  pages={603--607},
  year={2012},
  publisher={Nature Publishing Group}
}

@Manual{hwR5,
    title = {Reference classes},
    author = {Hadley Wickham},
    year = {2015},
    note = {Advanced R},
    url = {http://adv-r.had.co.nz/R5.html},
}

@Manual{rjsonio2014,
    title = {RJSONIO: Serialize R objects to JSON, JavaScript Object Notation},
    author = {Duncan Temple Lang},
    year = {2014},
    note = {R package version 1.3-0},
    url = {http://CRAN.R-project.org/package=RJSONIO},
}

@Manual{rcurl2015,
    title = {RCurl: General Network (HTTP/FTP/...) Client Interface for R},
    author = {Duncan Temple Lang and the CRAN team},
    year = {2015},
    note = {R package version 1.95-4.7},
    url = {http://CRAN.R-project.org/package=RCurl},
}

@article{rivals2007enrichment,
  title={Enrichment or depletion of a GO category within a class of genes: which test?},
  author={Rivals, Isabelle and Personnaz, L{\'e}on and Taing, Lieng and Potier, Marie-Claude},
  journal={Bioinformatics},
  volume={23},
  number={4},
  pages={401--407},
  year={2007},
  publisher={Oxford Univ Press}
}

@article{fisher1934statistical,
  title={Statistical methods for research workers},
  author={Fisher, Ronald A},
  year={1934},
  publisher={Edinburgh}
}

@article{fisher1922interpretation,
  title={On the interpretation of $\chi$2 from contingency tables, and the calculation of P},
  author={Fisher, Ronald A},
  journal={Journal of the Royal Statistical Society},
  pages={87--94},
  year={1922},
  publisher={JSTOR}
}

@article{bonnet2015navicell,
  title={NaviCell Web Service for network-based data visualization},
  author={Bonnet, Eric and Viara, Eric and Kuperstein, Inna and Calzone, Laurence and Cohen, David PA and Barillot, Emmanuel and Zinovyev, Andrei},
  journal={Nucleic Acids Research},
  pages={gkv450},
  year={2015},
  publisher={Oxford Univ Press}
}

@article{kuperstein2015atlas,
  title={Atlas of Cancer Signalling Network: a systems biology resource for integrative analysis of cancer data with Google Maps},
  author={Kuperstein, I and Bonnet, E and Nguyen, HA and Cohen, D and Viara, E and Grieco, L and Fourquet, S and Calzone, L and Russo, C and Kondratova, M and others},
  journal={Oncogenesis},
  volume={4},
  number={7},
  pages={e160},
  year={2015},
  publisher={Nature Publishing Group}
}

@Manual{mainRref,
   title = {R: A Language and Environment for Statistical Computing},
   author = {{R Core Team}},
   organization = {R Foundation for Statistical Computing},
   address = {Vienna, Austria},
   year = {2014},
   url = {http://www.R-project.org/}
}

@article{kuperstein2013navicell,
  title={NaviCell: a web-based environment for navigation, curation and maintenance of large molecular interaction maps},
  author={Kuperstein, Inna and Cohen, David PA and Pook, Stuart and Viara, Eric and Calzone, Laurence and Barillot, Emmanuel and Zinovyev, Andrei},
  journal={BMC systems biology},
  volume={7},
  number={1},
  pages={100},
  year={2013},
  publisher={BioMed Central Ltd}
}

@article{adriaens2008public,
  title={The public road to high-quality curated biological pathways},
  author={Adriaens, Michiel E and Jaillard, Magali and Waagmeester, Andra and Coort, Susan LM and Pico, Alex R and Evelo, Chris TA},
  journal={Drug Discovery Today},
  volume={13},
  number={19},
  pages={856--862},
  year={2008},
  publisher={Elsevier}
}

@article{vance2009data,
  title={Data analysts captivated by R's power},
  author={Vance, Ashlee},
  journal={New York Times},
  volume={6},
  year={2009}
}

@article{kanehisa2011kegg,
  title={KEGG for integration and interpretation of large-scale molecular data sets},
  author={Kanehisa, Minoru and Goto, Susumu and Sato, Yoko and Furumichi, Miho and Tanabe, Mao},
  journal={Nucleic Acids Research},
  pages={gkr988},
  year={2011},
  publisher={Oxford Univ Press}
}

@article{croft2014reactome,
  title={The Reactome pathway knowledgebase},
  author={Croft, David and Mundo, Antonio Fabregat and Haw, Robin and Milacic, Marija and Weiser, Joel and Wu, Guanming and Caudy, Michael and Garapati, Phani and Gillespie, Marc and Kamdar, Maulik R and others},
  journal={Nucleic Acids Research},
  volume={42},
  number={D1},
  pages={D472--D477},
  year={2014},
  publisher={Oxford Univ Press}
}

@article{zanzoni2002mint,
  title={MINT: a Molecular INTeraction database},
  author={Zanzoni, Andreas and Montecchi-Palazzi, Luisa and Quondam, Michele and Ausiello, Gabriele and Helmer-Citterich, Manuela and Cesareni, Gianni},
  journal={FEBS Letters},
  volume={513},
  number={1},
  pages={135--140},
  year={2002},
  publisher={Elsevier}
}
@article{Benjamini2003FDR,
title={Identifying differentially expressed genes using false discovery rate controlling procedures},
author={Reiner, Anat and Yekutieli, Daniel and Benjamini, Yoav},
journal={Bioinformatics},
volume={19},
pages={368--375},
number={3},
year={2003},
publisher={Oxford Univ Press}
}
@Book{ggplot2,
	author = {Hadley Wickham},
    title = {ggplot2: elegant graphics for data analysis},
    publisher = {Springer New York},
    year = {2009},
    isbn = {978-0-387-98140-6},
    url = {http://had.co.nz/ggplot2/book},
 }
 @Manual{R,
   title = {R: A Language and Environment for Statistical Computing},
   author = {{R Core Team}},
   organization = {R Foundation for Statistical Computing},
   address = {Vienna, Austria},
   year = {2012},
   note = {{ISBN} 3-900051-07-0},
   url = {http://www.R-project.org/},
 }
