\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{jss}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{adriaens2008public}
\citation{kanehisa2011kegg}
\citation{croft2014reactome}
\citation{zanzoni2002mint}
\citation{kuperstein2013navicell}
\citation{kuperstein2013navicell}
\citation{bonnet2015navicell}
\citation{mainRref,vance2009data}
\citation{fisher1922interpretation,fisher1934statistical}
\citation{rivals2007enrichment}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ACSN maps included in the {\fontseries  {b}\selectfont  ACSNMineR} package. Map: map name, Total: total number of gene symbols (HUGO), Nb mod.: number of modules, Min: mimimum number of gene symbols in the modules, Max: maximum number of gene symbols in the modules, Mean: average number of gene sybols per module. N.B.: one gene symbol may be present in several modules of the map.}}{3}{table.1}}
\newlabel{tab:table1}{{1}{3}{ACSN maps included in the \pkg {ACSNMineR} package. Map: map name, Total: total number of gene symbols (HUGO), Nb mod.: number of modules, Min: mimimum number of gene symbols in the modules, Max: maximum number of gene symbols in the modules, Mean: average number of gene sybols per module. N.B.: one gene symbol may be present in several modules of the map}{table.1}{}}
\citation{Benjamini2003FDR}
\citation{bonnet2015navicell}
\citation{hwR5}
\citation{rcurl2015}
\citation{rjsonio2014}
\bibdata{biblio}
\bibcite{adriaens2008public}{{1}{2008}{{Adriaens \emph  {et~al.}}}{{Adriaens, Jaillard, Waagmeester, Coort, Pico, and Evelo}}}
\bibcite{bonnet2015navicell}{{2}{2015}{{Bonnet \emph  {et~al.}}}{{Bonnet, Viara, Kuperstein, Calzone, Cohen, Barillot, and Zinovyev}}}
\bibcite{croft2014reactome}{{3}{2014}{{Croft \emph  {et~al.}}}{{Croft, Mundo, Haw, Milacic, Weiser, Wu, Caudy, Garapati, Gillespie, Kamdar \emph  {et~al.}}}}
\bibcite{fisher1922interpretation}{{4}{1922}{{Fisher}}{{}}}
\bibcite{fisher1934statistical}{{5}{1934}{{Fisher}}{{}}}
\bibcite{kanehisa2011kegg}{{6}{2011}{{Kanehisa \emph  {et~al.}}}{{Kanehisa, Goto, Sato, Furumichi, and Tanabe}}}
\bibcite{kuperstein2013navicell}{{7}{2013}{{Kuperstein \emph  {et~al.}}}{{Kuperstein, Cohen, Pook, Viara, Calzone, Barillot, and Zinovyev}}}
\bibcite{rjsonio2014}{{8}{2014}{{Lang}}{{}}}
\bibcite{rcurl2015}{{9}{2015}{{Lang and the CRAN~team}}{{}}}
\bibcite{mainRref}{{10}{2014}{{R Core Team}}{{}}}
\bibcite{Benjamini2003FDR}{{11}{2003}{{Reiner \emph  {et~al.}}}{{Reiner, Yekutieli, and Benjamini}}}
\bibcite{rivals2007enrichment}{{12}{2007}{{Rivals \emph  {et~al.}}}{{Rivals, Personnaz, Taing, and Potier}}}
\bibcite{vance2009data}{{13}{2009}{{Vance}}{{}}}
\bibcite{hwR5}{{14}{2015}{{Wickham}}{{}}}
\bibcite{zanzoni2002mint}{{15}{2002}{{Zanzoni \emph  {et~al.}}}{{Zanzoni, Montecchi-Palazzi, Quondam, Ausiello, Helmer-Citterich, and Cesareni}}}
