This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: article.aux
The style file: jss.bst
Database file #1: biblio.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in fisher1934statistical
You've used 26 entries,
            3215 wiz_defined-function locations,
            799 strings with 10576 characters,
and the built_in function-call counts, 36708 in all, are:
= -- 3695
> -- 1091
< -- 12
+ -- 418
- -- 385
* -- 2774
:= -- 4211
add.period$ -- 100
call.type$ -- 26
change.case$ -- 235
chr.to.int$ -- 27
cite$ -- 27
duplicate$ -- 3881
empty$ -- 2743
format.name$ -- 452
if$ -- 7429
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 339
newline$ -- 143
num.names$ -- 104
pop$ -- 1930
preamble$ -- 1
purify$ -- 232
quote$ -- 0
skip$ -- 573
stack$ -- 0
substring$ -- 4234
swap$ -- 824
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 228
warning$ -- 1
while$ -- 239
width$ -- 0
write$ -- 349
(There was 1 warning)
