This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: article.aux
The style file: jss.bst
Database file #1: biblio.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in fisher1934statistical
You've used 24 entries,
            3215 wiz_defined-function locations,
            790 strings with 10091 characters,
and the built_in function-call counts, 32971 in all, are:
= -- 3320
> -- 958
< -- 12
+ -- 368
- -- 337
* -- 2482
:= -- 3787
add.period$ -- 93
call.type$ -- 24
change.case$ -- 211
chr.to.int$ -- 25
cite$ -- 25
duplicate$ -- 3482
empty$ -- 2475
format.name$ -- 398
if$ -- 6675
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 307
newline$ -- 133
num.names$ -- 96
pop$ -- 1723
preamble$ -- 1
purify$ -- 208
quote$ -- 0
skip$ -- 526
stack$ -- 0
substring$ -- 3792
swap$ -- 754
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 213
warning$ -- 1
while$ -- 216
width$ -- 0
write$ -- 324
(There was 1 warning)
