This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: article.aux
The style file: jss.bst
Database file #1: biblio.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in fisher1934statistical
You've used 25 entries,
            3215 wiz_defined-function locations,
            795 strings with 10399 characters,
and the built_in function-call counts, 35425 in all, are:
= -- 3569
> -- 1048
< -- 12
+ -- 402
- -- 370
* -- 2679
:= -- 4060
add.period$ -- 97
call.type$ -- 25
change.case$ -- 226
chr.to.int$ -- 26
cite$ -- 26
duplicate$ -- 3746
empty$ -- 2645
format.name$ -- 434
if$ -- 7168
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 327
newline$ -- 138
num.names$ -- 100
pop$ -- 1856
preamble$ -- 1
purify$ -- 223
quote$ -- 0
skip$ -- 552
stack$ -- 0
substring$ -- 4097
swap$ -- 802
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 222
warning$ -- 1
while$ -- 231
width$ -- 0
write$ -- 337
(There was 1 warning)
