\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{jss}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{adriaens2008public}
\citation{kanehisa2011kegg}
\citation{croft2014reactome}
\citation{zanzoni2002mint}
\citation{kuperstein2013navicell}
\citation{kuperstein2013navicell}
\citation{bonnet2015navicell}
\citation{mainRref,vance2009data}
\citation{fisher1922interpretation,fisher1934statistical}
\citation{rivals2007enrichment}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ACSN maps included in the {\fontseries  {b}\selectfont  ACSNMineR} package. Map: map name, Total: total number of gene symbols (HUGO), Nb mod.: number of modules, Min: mimimum number of gene symbols in the modules, Max: maximum number of gene symbols in the modules, Mean: average number of gene sybols per module. N.B.: one gene symbol may be present in several modules of the map.}}{3}{table.1}}
\newlabel{tab:table1}{{1}{3}{ACSN maps included in the \pkg {ACSNMineR} package. Map: map name, Total: total number of gene symbols (HUGO), Nb mod.: number of modules, Min: mimimum number of gene symbols in the modules, Max: maximum number of gene symbols in the modules, Mean: average number of gene sybols per module. N.B.: one gene symbol may be present in several modules of the map}{table.1}{}}
\citation{Benjamini2003FDR}
\citation{bonnet2015navicell}
\citation{hwR5}
\citation{rcurl2015}
\citation{rjsonio2014}
\bibdata{biblio}
