\begin{thebibliography}{22}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Adriaens \emph{et~al.}(2008)Adriaens, Jaillard, Waagmeester, Coort,
  Pico, and Evelo}]{adriaens2008public}
Adriaens ME, Jaillard M, Waagmeester A, Coort SL, Pico AR, Evelo CT (2008).
\newblock \enquote{The public road to high-quality curated biological
  pathways.}
\newblock \emph{Drug Discovery Today}, \textbf{13}(19), 856--862.

\bibitem[{Barretina \emph{et~al.}(2012)Barretina, Caponigro, Stransky,
  Venkatesan, Margolin, Kim, Wilson, Leh{\'a}r, Kryukov, Sonkin
  \emph{et~al.}}]{barretina2012cancer}
Barretina J, Caponigro G, Stransky N, Venkatesan K, Margolin AA, Kim S, Wilson
  CJ, Leh{\'a}r J, Kryukov GV, Sonkin D, \emph{et~al.} (2012).
\newblock \enquote{The Cancer Cell Line Encyclopedia enables predictive
  modelling of anticancer drug sensitivity.}
\newblock \emph{Nature}, \textbf{483}(7391), 603--607.

\bibitem[{Bonnet \emph{et~al.}(2015)Bonnet, Viara, Kuperstein, Calzone, Cohen,
  Barillot, and Zinovyev}]{bonnet2015navicell}
Bonnet E, Viara E, Kuperstein I, Calzone L, Cohen DP, Barillot E, Zinovyev A
  (2015).
\newblock \enquote{NaviCell Web Service for network-based data visualization.}
\newblock \emph{Nucleic Acids Research}, p. gkv450.

\bibitem[{Croft \emph{et~al.}(2014)Croft, Mundo, Haw, Milacic, Weiser, Wu,
  Caudy, Garapati, Gillespie, Kamdar \emph{et~al.}}]{croft2014reactome}
Croft D, Mundo AF, Haw R, Milacic M, Weiser J, Wu G, Caudy M, Garapati P,
  Gillespie M, Kamdar MR, \emph{et~al.} (2014).
\newblock \enquote{The Reactome pathway knowledgebase.}
\newblock \emph{Nucleic Acids Research}, \textbf{42}(D1), D472--D477.

\bibitem[{Fisher(1922)}]{fisher1922interpretation}
Fisher RA (1922).
\newblock \enquote{On the interpretation of $\chi$2 from contingency tables,
  and the calculation of P.}
\newblock \emph{Journal of the Royal Statistical Society}, pp. 87--94.

\bibitem[{Fisher(1934)}]{fisher1934statistical}
Fisher RA (1934).
\newblock \enquote{Statistical methods for research workers.}

\bibitem[{Hawkins \emph{et~al.}(2010)Hawkins, Hon, and Ren}]{hawkins2010next}
Hawkins RD, Hon GC, Ren B (2010).
\newblock \enquote{Next-generation genomics: an integrative approach.}
\newblock \emph{Nature Reviews Genetics}, \textbf{11}(7), 476--486.

\bibitem[{Kanehisa \emph{et~al.}(2011)Kanehisa, Goto, Sato, Furumichi, and
  Tanabe}]{kanehisa2011kegg}
Kanehisa M, Goto S, Sato Y, Furumichi M, Tanabe M (2011).
\newblock \enquote{KEGG for integration and interpretation of large-scale
  molecular data sets.}
\newblock \emph{Nucleic Acids Research}, p. gkr988.

\bibitem[{Kuperstein \emph{et~al.}(2013)Kuperstein, Cohen, Pook, Viara,
  Calzone, Barillot, and Zinovyev}]{kuperstein2013navicell}
Kuperstein I, Cohen DP, Pook S, Viara E, Calzone L, Barillot E, Zinovyev A
  (2013).
\newblock \enquote{NaviCell: a web-based environment for navigation, curation
  and maintenance of large molecular interaction maps.}
\newblock \emph{BMC systems biology}, \textbf{7}(1), 100.

\bibitem[{Lang(2014)}]{rjsonio2014}
Lang DT (2014).
\newblock \emph{RJSONIO: Serialize R objects to JSON, JavaScript Object
  Notation}.
\newblock R package version 1.3-0,
  \urlprefix\url{http://CRAN.R-project.org/package=RJSONIO}.

\bibitem[{Lang and the CRAN~team(2015)}]{rcurl2015}
Lang DT, the CRAN~team (2015).
\newblock \emph{RCurl: General Network (HTTP/FTP/...) Client Interface for R}.
\newblock R package version 1.95-4.7,
  \urlprefix\url{http://CRAN.R-project.org/package=RCurl}.

\bibitem[{Liberzon \emph{et~al.}(2011)Liberzon, Subramanian, Pinchback,
  Thorvaldsd{\'o}ttir, Tamayo, and Mesirov}]{liberzon2011molecular}
Liberzon A, Subramanian A, Pinchback R, Thorvaldsd{\'o}ttir H, Tamayo P,
  Mesirov JP (2011).
\newblock \enquote{Molecular signatures database (MSigDB) 3.0.}
\newblock \emph{Bioinformatics}, \textbf{27}(12), 1739--1740.

\bibitem[{Maher \emph{et~al.}(2001)Maher, Furnari, Bachoo, Rowitch, Louis,
  Cavenee, and DePinho}]{maher2001malignant}
Maher EA, Furnari FB, Bachoo RM, Rowitch DH, Louis DN, Cavenee WK, DePinho RA
  (2001).
\newblock \enquote{Malignant glioma: genetics and biology of a grave matter.}
\newblock \emph{Genes \& development}, \textbf{15}(11), 1311--1333.

\bibitem[{McLendon \emph{et~al.}(2008)McLendon, Friedman, Bigner, Van~Meir,
  Brat, Mastrogianakis, Olson, Mikkelsen, Lehman, Aldape
  \emph{et~al.}}]{mclendon2008comprehensive}
McLendon R, Friedman A, Bigner D, Van~Meir EG, Brat DJ, Mastrogianakis GM,
  Olson JJ, Mikkelsen T, Lehman N, Aldape K, \emph{et~al.} (2008).
\newblock \enquote{Comprehensive genomic characterization defines human
  glioblastoma genes and core pathways.}
\newblock \emph{Nature}, \textbf{455}(7216), 1061--1068.

\bibitem[{{R Core Team}(2014)}]{mainRref}
{R Core Team} (2014).
\newblock \emph{R: A Language and Environment for Statistical Computing}.
\newblock R Foundation for Statistical Computing, Vienna, Austria.
\newblock \urlprefix\url{http://www.R-project.org/}.

\bibitem[{Reiner \emph{et~al.}(2003)Reiner, Yekutieli, and
  Benjamini}]{Benjamini2003FDR}
Reiner A, Yekutieli D, Benjamini Y (2003).
\newblock \enquote{Identifying differentially expressed genes using false
  discovery rate controlling procedures.}
\newblock \emph{Bioinformatics}, \textbf{19}(3), 368--375.

\bibitem[{Rivals \emph{et~al.}(2007)Rivals, Personnaz, Taing, and
  Potier}]{rivals2007enrichment}
Rivals I, Personnaz L, Taing L, Potier MC (2007).
\newblock \enquote{Enrichment or depletion of a GO category within a class of
  genes: which test?}
\newblock \emph{Bioinformatics}, \textbf{23}(4), 401--407.

\bibitem[{Schmidt \emph{et~al.}(2008)Schmidt, B{\"o}hm, von T{\"o}rne, Steiner,
  Puhl, Pilch, Lehr, Hengstler, K{\"o}lbl, and Gehrmann}]{schmidt2008humoral}
Schmidt M, B{\"o}hm D, von T{\"o}rne C, Steiner E, Puhl A, Pilch H, Lehr HA,
  Hengstler JG, K{\"o}lbl H, Gehrmann M (2008).
\newblock \enquote{The humoral immune system has a key prognostic impact in
  node-negative breast cancer.}
\newblock \emph{Cancer research}, \textbf{68}(13), 5405--5413.

\bibitem[{Vance(2009)}]{vance2009data}
Vance A (2009).
\newblock \enquote{Data analysts captivated by R's power.}
\newblock \emph{New York Times}, \textbf{6}.

\bibitem[{Wickham(2009)}]{ggplot2}
Wickham H (2009).
\newblock \emph{ggplot2: elegant graphics for data analysis}.
\newblock Springer New York.
\newblock ISBN 978-0-387-98140-6.
\newblock \urlprefix\url{http://had.co.nz/ggplot2/book}.

\bibitem[{Wickham(2015)}]{hwR5}
Wickham H (2015).
\newblock \emph{Reference classes}.
\newblock Advanced R, \urlprefix\url{http://adv-r.had.co.nz/R5.html}.

\bibitem[{Zanzoni \emph{et~al.}(2002)Zanzoni, Montecchi-Palazzi, Quondam,
  Ausiello, Helmer-Citterich, and Cesareni}]{zanzoni2002mint}
Zanzoni A, Montecchi-Palazzi L, Quondam M, Ausiello G, Helmer-Citterich M,
  Cesareni G (2002).
\newblock \enquote{MINT: a Molecular INTeraction database.}
\newblock \emph{FEBS Letters}, \textbf{513}(1), 135--140.

\end{thebibliography}
