This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: article.aux
The style file: jss.bst
Database file #1: biblio.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in fisher1934statistical
You've used 19 entries,
            3215 wiz_defined-function locations,
            757 strings with 8918 characters,
and the built_in function-call counts, 25471 in all, are:
= -- 2571
> -- 728
< -- 11
+ -- 282
- -- 256
* -- 1887
:= -- 2930
add.period$ -- 73
call.type$ -- 19
change.case$ -- 164
chr.to.int$ -- 20
cite$ -- 20
duplicate$ -- 2707
empty$ -- 1911
format.name$ -- 300
if$ -- 5165
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 235
newline$ -- 108
num.names$ -- 76
pop$ -- 1342
preamble$ -- 1
purify$ -- 161
quote$ -- 0
skip$ -- 423
stack$ -- 0
substring$ -- 2910
swap$ -- 574
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 168
warning$ -- 1
while$ -- 164
width$ -- 0
write$ -- 259
(There was 1 warning)
