This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: article.aux
The style file: jss.bst
Database file #1: biblio.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in fisher1934statistical
You've used 18 entries,
            3215 wiz_defined-function locations,
            751 strings with 8711 characters,
and the built_in function-call counts, 23549 in all, are:
= -- 2365
> -- 677
< -- 11
+ -- 263
- -- 238
* -- 1736
:= -- 2725
add.period$ -- 69
call.type$ -- 18
change.case$ -- 154
chr.to.int$ -- 19
cite$ -- 19
duplicate$ -- 2497
empty$ -- 1769
format.name$ -- 279
if$ -- 4774
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 220
newline$ -- 103
num.names$ -- 72
pop$ -- 1237
preamble$ -- 1
purify$ -- 151
quote$ -- 0
skip$ -- 402
stack$ -- 0
substring$ -- 2649
swap$ -- 537
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 159
warning$ -- 1
while$ -- 153
width$ -- 0
write$ -- 246
(There was 1 warning)
