> dim(res)
[1] 7 9

> as.character(res$module)
[1] "Apoptosis:HEDGEHOG"          "Apoptosis:AKT_MTOR"         
[3] "DNA_repair"                  "DNA_repair:G1_CC_PHASE"     
[5] "ACSN_master:AKT_MTOR"        "ACSN_master:G1_CC_PHASE"    
[7] "Survival:S_PHASE_CHECKPOINT"

> head(res_mt[o,c(1,2,3,8)],n=10)
                                module module_size nb_genes_in_module
V192                   KEGG_CELL_CYCLE         128                 76
V1896      REACTOME_CELL_CYCLE_MITOTIC         325                158
V11205        REACTOME_DNA_REPLICATION         192                 98
V1567                PID_FOXM1_PATHWAY          40                 29
V11081  REACTOME_MITOTIC_M_M_G1_PHASES         172                 87
V1708              REACTOME_CELL_CYCLE         421                181
V1458             PID_AURORA_B_PATHWAY          39                 27
V11075 REACTOME_MITOTIC_G1_G1_S_PHASES         137                 70
V1582           PID_SYNDECAN_1_PATHWAY          46                 30
V11296                REACTOME_S_PHASE         109                 58
       p.value.corrected
V192        1.985561e-07
V1896       2.403364e-07
V11205      1.335612e-05
V1567       5.051323e-05
V11081      7.381989e-05
V1708       2.978445e-04
V1458       3.386738e-04
V11075      3.830066e-04
V1582       4.408410e-04
V11296      4.408410e-04

