\backcite {adriaens2008public}{{1}{2.1}{section.2.1}}
\backcite {barillot2012computational}{{1}{2.1}{section.2.1}}
\backcite {kanehisa2011kegg}{{1}{2.1}{section.2.1}}
\backcite {croft2014reactome}{{1}{2.1}{section.2.1}}
\backcite {zanzoni2002mint}{{1}{2.1}{section.2.1}}
\backcite {kuperstein2015atlas}{{1}{2.1}{section.2.1}}
\backcite {kuperstein2013navicell}{{1}{2.1}{section.2.1}}
\backcite {bonnet2015navicell}{{1}{2.1}{section.2.1}}
\backcite {fisher1922interpretation}{{2}{2.2.1}{table.caption.2}}
\backcite {fisher1934statistical}{{2}{2.2.1}{table.caption.2}}
\backcite {rivals2007enrichment}{{2}{2.2.1}{table.caption.2}}
\backcite {Benjamini2003FDR}{{3}{2.2.1}{table.caption.2}}
\backcite {ggplot2}{{3}{2.2.1}{table.caption.2}}
\backcite {bonnet2015navicell}{{4}{2.2.2}{subsection.2.2.2}}
\backcite {hwR5}{{4}{2.2.2}{subsection.2.2.2}}
\backcite {rcurl2015}{{5}{2.2.2}{subsection.2.2.2}}
\backcite {rjsonio2014}{{5}{2.2.2}{subsection.2.2.2}}
\backcite {barretina2012cancer}{{5}{2.2.2}{subsection.2.2.2}}
\backcite {bonnet2015navicell}{{5}{2.2.2}{subsection.2.2.2}}
\backcite {kuperstein2015atlas}{{5}{2.2.2}{subsection.2.2.2}}
\backcite {schmidt2008humoral}{{7}{2.3.1}{subsection.2.3.1}}
\backcite {liberzon2011molecular}{{7}{2.3.1}{table.caption.7}}
\backcite {hawkins2010next}{{9}{2.3.2}{subsection.2.3.2}}
\backcite {mclendon2008comprehensive}{{9}{2.3.2}{subsection.2.3.2}}
\backcite {maher2001malignant}{{9}{2.3.2}{subsection.2.3.2}}
\backcite {kuperstein2013navicell}{{11}{2.4}{section.2.4}}
\backcite {bonnet2015navicell}{{11}{2.4}{section.2.4}}
\backcite {kuperstein2015atlas}{{11}{2.4}{section.2.4}}
\backcite {falcon2007using}{{11}{2.4}{section.2.4}}
\backcite {yu2012clusterprofiler}{{11}{2.4}{section.2.4}}
\backcite {ReactomePA2016}{{11}{2.4}{section.2.4}}
\backcite {miRNApath2008}{{11}{2.4}{section.2.4}}
\backcite {gage2009}{{11}{2.4}{section.2.4}}
\backcite {bonnet2015navicell}{{11}{2.4}{section.2.4}}
\backcite {fowler2014}{{11}{2.4}{section.2.4}}
\backcite {kelder2012wikipathways}{{12}{2.4}{section.2.4}}
\backcite {croft2014reactome}{{12}{2.4}{section.2.4}}
\backcite {aranda2011psicquic}{{12}{2.4}{section.2.4}}
