\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{adriaens2008public,barillot2012computational}
\citation{kanehisa2011kegg}
\citation{croft2014reactome}
\citation{zanzoni2002mint}
\citation{kuperstein2015atlas}
\citation{kuperstein2013navicell}
\citation{bonnet2015navicell}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Calculating Biological Module Enrichment or Depletion and Visualizing Data on Large-scale Molecular Maps with {\normalfont  \fontseries  {b}\selectfont  ACSNMineR} and {\normalfont  \fontseries  {b}\selectfont  RNaviCell} packages}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{1}{section.2.1}}
\@writefile{brf}{\backcite{adriaens2008public}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{barillot2012computational}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{kanehisa2011kegg}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{croft2014reactome}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{zanzoni2002mint}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{kuperstein2015atlas}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{kuperstein2013navicell}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{bonnet2015navicell}{{1}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Packages organization}{1}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}ACSNMineR}{1}{subsection.2.2.1}}
\citation{fisher1922interpretation,fisher1934statistical}
\citation{rivals2007enrichment}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ACSN maps included in the {\normalfont  \fontseries  {b}\selectfont  ACSNMineR} package. Map: map name, Total: total number of gene symbols (HUGO) used to construct the map, Nb mod.: number of modules, Min: mimimum number of gene symbols in the modules, Max: maximum number of gene symbols in the modules, Mean: average number of gene sybols per module. N.B.: one gene symbol may be present in several modules of the map.\relax }}{2}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:table1}{{1}{2}{ACSN maps included in the \pkg {ACSNMineR} package. Map: map name, Total: total number of gene symbols (HUGO) used to construct the map, Nb mod.: number of modules, Min: mimimum number of gene symbols in the modules, Max: maximum number of gene symbols in the modules, Mean: average number of gene sybols per module. N.B.: one gene symbol may be present in several modules of the map.\relax }{table.caption.2}{}}
\@writefile{brf}{\backcite{fisher1922interpretation}{{2}{2.2.1}{table.caption.2}}}
\@writefile{brf}{\backcite{fisher1934statistical}{{2}{2.2.1}{table.caption.2}}}
\@writefile{brf}{\backcite{rivals2007enrichment}{{2}{2.2.1}{table.caption.2}}}
\citation{Benjamini2003FDR}
\citation{ggplot2}
\@writefile{brf}{\backcite{Benjamini2003FDR}{{3}{2.2.1}{table.caption.2}}}
\@writefile{brf}{\backcite{ggplot2}{{3}{2.2.1}{table.caption.2}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces First rows of the results from enrichment analysis without correction. Module : name of the module. Mod. size: size of the module. Genes in module: genes from input which are found in the module. p-value: uncorrected p-value. Test : null hypothesis used, greater is synonym of enrichment.\relax }}{3}{table.caption.3}}
\newlabel{tab:table2}{{2}{3}{First rows of the results from enrichment analysis without correction. Module : name of the module. Mod. size: size of the module. Genes in module: genes from input which are found in the module. p-value: uncorrected p-value. Test : null hypothesis used, greater is synonym of enrichment.\relax }{table.caption.3}{}}
\citation{bonnet2015navicell}
\citation{hwR5}
\citation{rcurl2015}
\citation{rjsonio2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representation of the enriched modules (first six rows for each setting), with either Bonferroni correction or no correction. Grey tiles means that the data is not available for this module in this sample. P-values of low significance are in white, whereas p-values of high significance are represented in blue.\relax }}{4}{figure.caption.4}}
\newlabel{fig:heatm}{{1}{4}{Representation of the enriched modules (first six rows for each setting), with either Bonferroni correction or no correction. Grey tiles means that the data is not available for this module in this sample. P-values of low significance are in white, whereas p-values of high significance are represented in blue.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}RNaviCell}{4}{subsection.2.2.2}}
\@writefile{brf}{\backcite{bonnet2015navicell}{{4}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{hwR5}{{4}{2.2.2}{subsection.2.2.2}}}
\citation{barretina2012cancer}
\citation{bonnet2015navicell}
\citation{kuperstein2015atlas}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representation of the enriched modules (first six rows for each setting), with either Bonferroni correction (left) or no correction (right). The modules are on the X axis and the p-values are on the Y axis. \relax }}{5}{figure.caption.5}}
\newlabel{fig:barp}{{2}{5}{Representation of the enriched modules (first six rows for each setting), with either Bonferroni correction (left) or no correction (right). The modules are on the X axis and the p-values are on the Y axis. \relax }{figure.caption.5}{}}
\@writefile{brf}{\backcite{rcurl2015}{{5}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{rjsonio2014}{{5}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{barretina2012cancer}{{5}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{bonnet2015navicell}{{5}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{kuperstein2015atlas}{{5}{2.2.2}{subsection.2.2.2}}}
\citation{schmidt2008humoral}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gene expression values from a prostate cancer cell line visualized on the cell cycle map as heat map plots. The figure is a screenshot of the NaviCell map browser, with the map set at the top (the less detailed) zoom level. The essential phases of the cell cycle are indicated on the map (G1/S/G2/M). Note that on the web browser the map is interactive and the user can zoom in and out, change the graphical parameters, import additional data and perform functional analysis. \relax }}{6}{figure.caption.6}}
\newlabel{fig:du145}{{3}{6}{Gene expression values from a prostate cancer cell line visualized on the cell cycle map as heat map plots. The figure is a screenshot of the NaviCell map browser, with the map set at the top (the less detailed) zoom level. The essential phases of the cell cycle are indicated on the map (G1/S/G2/M). Note that on the web browser the map is interactive and the user can zoom in and out, change the graphical parameters, import additional data and perform functional analysis. \relax }{figure.caption.6}{}}
\citation{liberzon2011molecular}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Case studies}{7}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Analysis of breast cancer expression data}{7}{subsection.2.3.1}}
\@writefile{brf}{\backcite{schmidt2008humoral}{{7}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{liberzon2011molecular}{{7}{2.3.1}{table.caption.7}}}
\citation{hawkins2010next}
\citation{mclendon2008comprehensive}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces ACSN maps enrichment for genes differentially expressed between ER positive and ER negative samples in breast cancer. Module : name of the module. Mod. size: size of the module. Nb genes: number of genes from input which are found in the module. pval: raw p-value. Cor. pval: corrected p-value.\relax }}{8}{table.caption.7}}
\newlabel{tab:table_mainz}{{3}{8}{ACSN maps enrichment for genes differentially expressed between ER positive and ER negative samples in breast cancer. Module : name of the module. Mod. size: size of the module. Nb genes: number of genes from input which are found in the module. pval: raw p-value. Cor. pval: corrected p-value.\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces MSigDB canonical pathway database enrichment for genes differentially expressed between ER positive and ER negative samples in breast cancer. This table presents the 10 modules with lowest p-value out of 125 with corrected p-value lower than 0.05. Module : name of the module. Mod. size: size of the module. Nb genes: number of genes from input which are found in the module. Cor. pval: corrected p-value.\relax }}{8}{table.caption.8}}
\newlabel{tab:table_msigdb}{{4}{8}{MSigDB canonical pathway database enrichment for genes differentially expressed between ER positive and ER negative samples in breast cancer. This table presents the 10 modules with lowest p-value out of 125 with corrected p-value lower than 0.05. Module : name of the module. Mod. size: size of the module. Nb genes: number of genes from input which are found in the module. Cor. pval: corrected p-value.\relax }{table.caption.8}{}}
\citation{maher2001malignant}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mean expression values for ER negative differentially expressed genes in breast cancer visualized as heatmaps on the ACSN master map.\relax }}{9}{figure.caption.9}}
\newlabel{fig:mainz}{{4}{9}{Mean expression values for ER negative differentially expressed genes in breast cancer visualized as heatmaps on the ACSN master map.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Analysis of glioblastoma mutation frequencies}{9}{subsection.2.3.2}}
\@writefile{brf}{\backcite{hawkins2010next}{{9}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{mclendon2008comprehensive}{{9}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{maher2001malignant}{{9}{2.3.2}{subsection.2.3.2}}}
\citation{kuperstein2013navicell}
\citation{bonnet2015navicell}
\citation{kuperstein2015atlas}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces ACSN maps enrichment for frequently mutated glioblastoma genes. Module : name of the module. Mod. size: size of the module. Nb genes: number of genes from input which are found in the module. Cor. pval: corrected p-value.\relax }}{10}{table.caption.10}}
\newlabel{tab:table_gbm}{{5}{10}{ACSN maps enrichment for frequently mutated glioblastoma genes. Module : name of the module. Mod. size: size of the module. Nb genes: number of genes from input which are found in the module. Cor. pval: corrected p-value.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Summary and perspectives}{10}{section.2.4}}
\citation{falcon2007using}
\citation{yu2012clusterprofiler}
\citation{ReactomePA2016}
\citation{miRNApath2008}
\citation{gage2009}
\citation{bonnet2015navicell}
\citation{fowler2014}
\citation{kelder2012wikipathways}
\citation{croft2014reactome}
\citation{aranda2011psicquic}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Glioblastoma gene mutation frequency categories represented as glyphs on the ACSN global cancer map. High frequency mutated genes are pictured as large red circles, while low frequency mutated genes are depicted as small blue squares. \relax }}{11}{figure.caption.11}}
\newlabel{fig:gbm}{{5}{11}{Glioblastoma gene mutation frequency categories represented as glyphs on the ACSN global cancer map. High frequency mutated genes are pictured as large red circles, while low frequency mutated genes are depicted as small blue squares. \relax }{figure.caption.11}{}}
\@writefile{brf}{\backcite{kuperstein2013navicell}{{11}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{bonnet2015navicell}{{11}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{kuperstein2015atlas}{{11}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{falcon2007using}{{11}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{yu2012clusterprofiler}{{11}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{ReactomePA2016}{{11}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{miRNApath2008}{{11}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{gage2009}{{11}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{bonnet2015navicell}{{11}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{fowler2014}{{11}{2.4}{section.2.4}}}
\bibdata{Deveau}
\bibcite{adriaens2008public}{{1}{2008}{{Adriaens et~al.}}{{Adriaens, Jaillard, Waagmeester, Coort, Pico, and Evelo}}}
\bibcite{aranda2011psicquic}{{2}{2011}{{Aranda et~al.}}{{Aranda, Blankenburg, Kerrien, Brinkman, Ceol, Chautard, Dana, De~Las~Rivas, Dumousseau, Galeota, et~al.}}}
\bibcite{barillot2012computational}{{3}{2012}{{Barillot et~al.}}{{Barillot, Calzone, Hupe, Vert, and Zinovyev}}}
\bibcite{barretina2012cancer}{{4}{2012}{{Barretina et~al.}}{{Barretina, Caponigro, Stransky, Venkatesan, Margolin, Kim, Wilson, Leh{\'a}r, Kryukov, Sonkin, et~al.}}}
\bibcite{bonnet2015navicell}{{5}{2015}{{Bonnet et~al.}}{{Bonnet, Viara, Kuperstein, Calzone, Cohen, Barillot, and Zinovyev}}}
\bibcite{miRNApath2008}{{6}{2008}{{Cogswell et~al.}}{{Cogswell, Ward, Taylor, Waters, Shi, Cannon, Kelnar, Kemppainen, Brown, Chen, Prinjha, Richardson, Saunders, Roses, and Richards}}}
\bibcite{croft2014reactome}{{7}{2014}{{Croft et~al.}}{{Croft, Mundo, Haw, Milacic, Weiser, Wu, Caudy, Garapati, Gillespie, Kamdar, et~al.}}}
\bibcite{falcon2007using}{{8}{2007}{{Falcon and Gentleman}}{{}}}
\bibcite{fisher1922interpretation}{{9}{1922}{{Fisher}}{{}}}
\bibcite{fisher1934statistical}{{10}{1934}{{Fisher}}{{}}}
\bibcite{fowler2014}{{11}{2014}{{Fowler}}{{}}}
\bibcite{hawkins2010next}{{12}{2010}{{Hawkins et~al.}}{{Hawkins, Hon, and Ren}}}
\bibcite{kanehisa2011kegg}{{13}{2011}{{Kanehisa et~al.}}{{Kanehisa, Goto, Sato, Furumichi, and Tanabe}}}
\bibcite{kelder2012wikipathways}{{14}{2012}{{Kelder et~al.}}{{Kelder, van Iersel, Hanspers, Kutmon, Conklin, Evelo, and Pico}}}
\bibcite{kuperstein2013navicell}{{15}{2013}{{Kuperstein et~al.}}{{Kuperstein, Cohen, Pook, Viara, Calzone, Barillot, and Zinovyev}}}
\bibcite{kuperstein2015atlas}{{16}{2015}{{Kuperstein et~al.}}{{Kuperstein, Bonnet, Nguyen, Cohen, Viara, Grieco, Fourquet, Calzone, Russo, Kondratova, et~al.}}}
\bibcite{rjsonio2014}{{17}{2014}{{Lang}}{{}}}
\@writefile{brf}{\backcite{kelder2012wikipathways}{{12}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{croft2014reactome}{{12}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{aranda2011psicquic}{{12}{2.4}{section.2.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Acknowledgments}{12}{section.2.5}}
\bibcite{rcurl2015}{{18}{2015}{{Lang and the CRAN~team}}{{}}}
\bibcite{liberzon2011molecular}{{19}{2011}{{Liberzon et~al.}}{{Liberzon, Subramanian, Pinchback, Thorvaldsd{\'o}ttir, Tamayo, and Mesirov}}}
\bibcite{gage2009}{{20}{2009}{{{Luo} et~al.}}{{{Luo}, {Weijun}, {Friedman}, {Michael}, {Shedden}, {Kerby}, {Hankenson}, {Kurt}, {Woolf}, and {Peter}}}}
\bibcite{maher2001malignant}{{21}{2001}{{Maher et~al.}}{{Maher, Furnari, Bachoo, Rowitch, Louis, Cavenee, and DePinho}}}
\bibcite{mclendon2008comprehensive}{{22}{2008}{{McLendon et~al.}}{{McLendon, Friedman, Bigner, Van~Meir, Brat, Mastrogianakis, Olson, Mikkelsen, Lehman, Aldape, et~al.}}}
\bibcite{Benjamini2003FDR}{{23}{2003}{{Reiner et~al.}}{{Reiner, Yekutieli, and Benjamini}}}
\bibcite{rivals2007enrichment}{{24}{2007}{{Rivals et~al.}}{{Rivals, Personnaz, Taing, and Potier}}}
\bibcite{schmidt2008humoral}{{25}{2008}{{Schmidt et~al.}}{{Schmidt, B{\"o}hm, von T{\"o}rne, Steiner, Puhl, Pilch, Lehr, Hengstler, K{\"o}lbl, and Gehrmann}}}
\bibcite{ggplot2}{{26}{2009}{{Wickham}}{{}}}
\bibcite{hwR5}{{27}{2015}{{Wickham}}{{}}}
\bibcite{ReactomePA2016}{{28}{2016}{{Yu and He}}{{}}}
\bibcite{yu2012clusterprofiler}{{29}{2012}{{Yu et~al.}}{{Yu, Wang, Han, and He}}}
\bibcite{zanzoni2002mint}{{30}{2002}{{Zanzoni et~al.}}{{Zanzoni, Montecchi-Palazzi, Quondam, Ausiello, Helmer-Citterich, and Cesareni}}}
\ttl@finishall
