gbm	categ
PTEN	2
TP53	2
EGFR	2
TTN	2
MUC16	2
NF1	2
ARHGAP5	2
PCDHGC5	2
SLIT1	2
PIK3R1	2
FLG	2
LAMB3	2
PCDHAC2	2
MARK2	2
WDR92	2
RYR2	2
PIK3CA	2
OBSCN	2
AHNAK2	2
PLEC	2
RB1	2
FCGBP	2
SPTA1	2
TNC	2
CACNA1D	2
PCLO	2
EPHB2	2
PRRC2B	2
HMCN1	2
CPN2	2
DOCK8	2
HSPG2	2
SCN9A	2
TTN-AS1	2
UGGT1	2
CCDC151	2
ALK	2
EIF3K	2
ITSN2	2
GAS2L2	2
PLXNA2	2
ATP9B	2
BID	2
MEGF9	2
FLG-AS1	2
MUC17	2
NEB	2
SEMA6C	2
NBPF10	2
DNAH5	2
MRPL21	2
PTCD2	2
SSTR4	2
ATRX	2
LRP2	2
PLA2G2A	2
MMEL1	2
BSN	2
FOXRED1	2
DOCK5	2
MUC5B	2
ZBTB3	2
SPTBN5	2
WDR81	2
FMN1	2
HRNR	2
RYR3	2
PHLPP2	2
NOTCH1	2
CDHR5	2
FAM90A1	2
OR10H3	2
PKHD1	2
TCHH	2
ADAMTS14	2
TBC1D4	2
BUD31	2
RAB6C	2
PPFIBP2	2
KDM6B	2
LANCL2	2
RELN	2
FRG1B	2
EPHA10	2
COL6A3	2
TMEM104	2
USH2A	2
SLC24A1	2
TTBK2	2
IWS1	2
CACNA1E	2
DNAH2	2
COL7A1	2
FAT2	2
ZNF711	2
CHD5	2
SYNE1	2
FRAS1	2
JARID2	2
CACNA1S	2
SRP19	2
ANKRD52	2
DSP	2
COX10	2
DYSF	2
LAD1	2
RICTOR	2
PRR21	2
ROR2	2
ZBTB12	2
GEMIN2	2
ATP10D	2
ANKRD55	2
LYST	2
DMD	2
PKHD1L1	1
DDX24	1
CDC16	1
APOB	1
GPR98	1
COL22A1	1
CNTNAP2	1
FBN3	1
HSD17B7P2	1
LHX4	1
CCBE1	1
ATP6V1C1	1
ACSM4	1
NOTCH2	1
ZAN	1
CAPN6	1
HAVCR1	1
KRTAP4-11	1
VPS13D	1
ZNF831	1
LEFTY2	1
TOE1	1
OGFOD1	1
KMT2C	1
DNAH8	1
RASGRP4	1
COL4A2	1
THBS2	1
SOGA2	1
MUC4	1
LCA5L	1
ABCA2	1
IDH1	1
ZNF814	1
GIMAP8	1
STAG2	1
STAB1	1
FAM180A	1
SNX19	1
HYDIN	1
DEPTOR	1
TNKS1BP1	1
MTMR3	1
DST	1
DNAH11	1
ITPRIP	1
PTPRN2	1
EPHA5	1
LZTR1	1
TOM1	1
CABIN1	1
RIMS2	1
ZP4	1
NOS3	1
CAMTA1	1
FOXN1	1
BZRAP1	1
SACS	1
SLC45A2	1
MUC2	1
OSR2	1
DNAH3	1
KEL	1
TUBGCP3	1
CACNB3	1
COL27A1	1
HOXA7	1
PLXNC1	1
PRSS3	1
ANK2	1
OGDHL	1
PRKDC	1
MLL3	1
CNTN4	1
MACF1	1
LRP1B	1
EIF4G3	1
LAMA1	1
GPR107	1
SLIT3	1
HERC2	1
T	1
SDK1	1
PDGFRA	1
SYNGAP1	1
LEFTY1	1
CLCNKA	1
PPP1R12C	1
TNPO2	1
TRIM39	1
KIAA1407	1
MICAL2	1
PGM2	1
VWCE	1
RUNDC3B	1
PCDH8	1
NISCH	1
COL4A6	1
MYO9B	1
LRP1	1
NUP93	1
KAT8	1
PIK3CG	1
ADAMTS20	1
CNGA2	1
GPR112	1
BACH2	1
NCOR1	1
LZTS2	1
LRRIQ1	1
FKBP9	1
C3orf30	1
BRD8	1
EPPK1	1
EP400	1
WASH3P	1
NLRP5	1
MTUS1	1
MYH2	1
SPEN	1
EIF3A	1
COL1A2	1
ABCC6	1
ERLIN1	1
LAMA2	1
ANO2	1
SP4	1
TAF1L	1
ANAPC4	1
MYOCD	1
ADAMTS7	1
FRMD8	1
GRHPR	1
HECTD4	1
PCYOX1	1
NBPF1	1
RBP3	1
LAMA5	1
GPC1	1
DIS3L2	1
DGKE	1
KRTAP5-5	1
DNAH9	1
ACACB	1
MUC6	1
IRS4	1
IPO9	1
GPR133	1
C3	1
CRLF1	1
OR2M2	1
KRTAP4-8	1
DDX11	1
MROH2B	1
IPO5	1
TUBA1C	1
ROBO2	1
SLC5A11	1
ABCC9	1
ANKRD36C	1
RGS9	1
HEATR7B2	1
HCN1	1
CCR9	1
DNAH17	1
PRSS45	1
CLIP2	1
CHD9	1
MYLK3	1
WRAP53	1
CDH18	1
MARS	1
MXRA5	1
ZNF646	1
WBSCR17	1
CHD8	1
FLG2	1
THSD7B	1
ANK3	1
HOOK2	1
SVIL	1
GPR137	1
CXorf22	1
SH3KBP1	1
RPSAP58	1
SPAG17	1
SEMG2	1
CACNA1B	1
PRDM9	1
GPR126	1
UBR4	1
SLC27A2	1
EPHA1	1
SLC6A6	1
TTBK1	1
PTPN14	1
KCNS2	1
TRAPPC9	1
PCOLCE	1
ERBB2	1
OR10H4	1
SEMA3C	1
ZNF106	1
CDC27	1
SLC5A12	1
MYO15A	1
POTEC	1
TMEM45B	1
CYP4F12	1
ZNF511	1
KIF2B	1
TEKT4	1
GABRA6	1
FBN2	1
VWF	1
RPL13AP20	1
RAVER1	1
GON4L	1
LAMB4	1
MLL2	1
LRP4	1
RBM47	1
SCN5A	1
F5	1
BCL9	1
PTCH1	1
PDE3A	1
MGAM	1
MYH8	1
abParts	1
FRMD7	1
COL1A1	1
FASN	1
PKD2L1	1
F8	1
AHNAK	1
SLC6A7	1
KRTAP4-5	1
DRD5	1
NPC1L1	1
MYL5	1
FAT3	1
RNF17	1
CNTN2	1
PFAS	1
DCHS2	1
MYBPC3	1
ZNF416	1
ABCB1	1
CD101	1
SLC5A3	1
OR11H12	1
SON	1
TRIML1	1
MKI67	1
PIK3C2G	1
ABCA13	1
JPH2	1
CSMD1	1
KRTAP4-9	1
ADAMTS2	1
TENM2	1
ADAMTS16	1
ZNFX1	1
SLC17A9	1
GRIN2A	1
ABCG8	1
ANKRD36	1
PKP4	1
RBM19	1
ADAMTS18	1
MYOM3	1
ROBO3	1
RPN2	1
ISLR2	1
RYR1	1
CACNA1H	1
FKBP4	1
OLFML3	1
PCDH11X	1
XIRP2	1
RHBDF2	1
MAP3K1	1
TRRAP	1
KDR	1
PIDD	1
JUNB	1
ZNRF3	1
CERCAM	1
HUWE1	1
PSD3	1
WDR90	1
POLG	1
ACE	1
DUSP27	1
TG	1
PLXNB2	1
PSMD2	1
DSCAM	1
APBA2	1
SHROOM4	1
RPSA	1
ACACA	1
CPXM1	1
MYH13	1
INO80D	1
PTPRM	1
MED12	1
CPAMD8	1
NHSL2	1
ABCB5	1
CLEC16A	1
FLNA	1
TSHZ2	1
SBF1	1
SETBP1	1
C11orf82	1
MECOM	1
CFH	1
GPR6	1
RPAP1	1
ZEB2	1
FGD5	1
SMCHD1	1
SEMG1	1
RBM6	1
ADAM29	1
HMCES	1
SIPA1L1	1
GDPD2	1
PCDHA1	1
CAMSAP1	1
NWD1	1
TECTA	1
ATP10B	1
PKD1	1
PLEKHG4B	1
PABPC1	1
IGSF21	1
SPTBN1	1
COL11A2	1
DNAH7	1
TPSD1	1
BNC2	1
BCL11A	1
DNAH10	1
FBXW10	1
FRYL	1
SLC2A4	1
BBS4	1
COL6A2	1
FMN2	1
SPEG	1
ZNF618	1
PKD1L2	1
POTEF	1
JAG2	1
GRIP1	1
ZDBF2	1
UNC79	1
NOTCH4	1
ROS1	1
TENM1	1
SLITRK4	1
NOTCH3	1
SYNPO	1
BCLAF1	1
COL5A3	1
DSG3	1
ZC3H4	1
BRCA2	1
UCKL1	1
PCNXL3	1
DYNC2H1	1
CCNB1	1
CADPS	1
CSMD3	1
TEX15	1
CILP2	1
PRICKLE2	1
SCN10A	1
PGR	1
TMTC2	1
TPTE2	1
UACA	1
SPTBN4	1
PKD1L1	1
ABCB4	1
FAM120A	1
OTOP1	1
IGFN1	1
RIMBP2	1
ARMC3	1
CTNND2	1
ITPR1	1
TRPM2	1
POM121L12	1
SLC35B1	1
TAS2R14	1
MAPK7	1
PRAME	1
TAP2	1
CUL9	1
BCOR	1
FAM92B	1
SPTBN2	1
CYP11B2	1
SRRM2	1
CARD6	1
NBEA	1
FARP2	1
PCDHA3	1
DPP10	1
TSPAN11	1
CACNA2D1	1
RP1	1
ZFAT	1
COL24A1	1
PLXNA4	1
NXPH3	1
PCDH11Y	1
SLC22A9	1
CACNA1C	1
WASH2P	1
KSR2	1
SERPINB3	1
C19orf26	1
NINL	1
HIST1H1D	1
MYO1B	1
MPDU1	1
CIITA	1
CCDC88C	1
SLCO6A1	1
TRAK2	1
SRCAP	1
FAM47A	1
ZNF284	1
TMEM132D	1
GPR162	1
GPR179	1
NEIL1	1
ZNF16	1
SLC26A3	1
MN1	1
MRGPRX2	1
MYO3A	1
COL2A1	1
SDK2	1
MAST4	1
RFX6	1
SYT16	1
CDH9	1
CRYBA2	1
MYO7A	1
TMEM254	1
POTEE	1
FRG2B	1
ABCA7	1
ADCY5	1
SLC1A6	1
TRAF5	1
DCC	1
TRIO	1
PTPRT	1
CCDC60	1
NUP210L	1
SOSTDC1	1
HLA-DRB5	1
PTPN3	1
DLG5	1
MEGF8	1
GRK6	1
KLHL17	1
FAM160A2	1
CCNH	1
OR4N2	1
GRM3	1
SRSF11	1
CPS1	1
NCOA3	1
PREX1	1
TRHDE	1
NUP98	1
CELSR1	1
NLRP12	1
SLC24A3	1
BRWD1	1
UGT1A1	1
MED23	1
CNGA3	1
B3GNT8	1
GNPAT	1
AXDND1	1
RAB21	1
NBAS	1
PCDH19	1
CXXC5	1
NPHP3	1
ZNF99	1
UGT2B10	1
TGM6	1
SEC16A	1
MYH14	1
UGT2B28	1
RABL6	1
GLT6D1	1
MYH1	1
SLC5A7	1
KIAA1244	1
CNTNAP3B	1
TONSL	1
CYFIP2	1
MST1P9	1
EVPL	1
EPHA7	1
CUBN	1
ASTL	1
STIL	1
NRDE2	1
NR4A1	1
BTBD11	1
CHL1	1
DCAF12L2	1
PARD3	1
SULT1B1	1
NAALADL1	1
SVEP1	1
IFT122	1
C10orf113	1
ARAP3	1
AOC1	1
PAN3	1
PRKD3	1
POLA1	1
CALN1	1
FLII	1
CUX1	1
ASXL3	1
PUF60	1
IRX4	1
HYOU1	1
TNXB	1
NOS1	1
ASPM	1
NIPAL4	1
ZNF407	1
PCDHB10	1
TNFRSF8	1
TUBA3C	1
LCP1	1
COL12A1	1
HMGCS1	1
TSPAN31	1
NLRP3	1
CALCR	1
PCDHB3	1
MYOM1	1
TRPM3	1
MUC21	1
PTH2R	1
HIPK2	1
MOV10L1	1
NTRK3	1
ANKRD30B	1
NHS	1
SAMD9	1
MRC2	1
CYP26A1	1
LRFN5	1
AFF2	1
TMEM2	1
PDE4DIP	1
PTPN11	1
ABCD1	1
CROCC	1
KIF13A	1
SCN7A	1
SH2B1	1
SAMD9L	1
DYNC1H1	1
MYO1A	1
GPATCH8	1
NAV2	1
GABRA1	1
DDX46	1
WDR63	1
CR2	1
GABRQ	1
FAM83H	1
PSG3	1
FBXO15	1
FBLN2	1
USP20	1
MSLN	1
KRT75	1
ZNF143	1
IGF1R	1
SEMA3E	1
UGT2A3	1
CMYA5	1
PPP1R3A	1
AKR1E2	1
SIRT7	1
NLRP1	1
TLL1	1
ZFHX3	1
KPRP	1
DENND4B	1
TRPA1	1
CEP350	1
CAMK2B	1
ZNF208	1
NLRP4	1
FAM123C	1
SPTB	1
ITIH6	1
IQGAP3	1
LGMN	1
OVGP1	1
PTCHD3	1
GAS6	1
TMPRSS7	1
COL5A1	1
DOCK6	1
FHOD3	1
CARD11	1
ROBO1	1
ODZ2	1
CDH19	1
GPR116	1
AGRN	1
BLMH	1
BRCA1	1
EIF2B5	1
ATP13A5	1
COL14A1	1
EFEMP2	1
ZNF689	1
ZFP112	1
PKP2	1
CELSR3	1
CDH23	1
ANKRD20A9P	1
POTEM	1
RPL5	1
SETX	1
GOLGA2	1
MPRIP	1
ITGA9	1
TRPV6	1
CLIP1	1
SREBF2	1
STXBP5L	1
SIM1	1
HOXA11	1
TMED6	1
OR8K3	1
DZIP1L	1
BRD4	1
SLC38A10	1
CSPG4	1
NDST4	1
POLR3B	1
PTPRF	1
PALM2-AKAP2	1
SMC1A	1
NPAP1	1
EPG5	1
TMPRSS15	1
NRXN1	1
ACAN	1
NOX3	1
RPTN	1
DOCK10	1
POTEH	1
TEP1	1
POLR1A	1
PAQR9	1
PCDHB5	1
POLRMT	1
RIMS1	1
NLRP7	1
ZC3H7B	1
KIF4B	1
AQP10	1
FRG1	1
SLC4A10	1
NUP188	1
ITPR3	1
DYNC1I1	1
TDRD6	1
GRM8	1
KIF15	1
MYCBP2	1
TMPRSS9	1
ELN	1
SLC35F3	1
RRS1	1
KRTAP4-7	1
MYO7B	1
RALGAPA2	1
TRAPPC8	1
CNTNAP5	1
ZNF845	1
ARHGEF40	1
TPO	1
PTPRD	1
WDFY3	1
VAV2	1
COL6A5	1
PIK3CB	1
DTX2	1
BMPER	1
IL18RAP	1
MVP	1
SCN1A	1
SLCO4A1	1
AHSG	1
SLIT2	1
TBC1D32	1
LPHN3	1
EIF2AK3	1
ZNF668	1
FAM57B	1
SCAF11	1
USF1	1
ASCC3	1
TMPRSS6	1
ITGB4	1
NBPF14	1
LPAR2	1
LIMCH1	1
NEBL	1
RPUSD2	1
PLEKHH1	1
SLC22A2	1
EPS8L1	1
CENPF	1
EHD3	1
RASGRF2	1
C1orf173	1
NBPF9	1
CAPN9	1
UNC13C	1
BC101079	1
MDC1	1
DNMT3A	1
NYNRIN	1
LGSN	1
TLN1	1
SLC9A4	1
ZBTB10	1
TUBBP5	1
PRKCQ	1
TDRD9	1
TACC2	1
MORC1	1
SIPA1L2	1
CHEK2	1
CRTAC1	1
PCDHB7	1
TICRR	1
HAO1	1
NTN4	1
MYH7B	1
QKI	1
PEG3	1
MX2	1
COL4A4	1
GCN1L1	1
COL6A6	1
SHROOM3	1
SCN3A	1
AMBRA1	1
ARL13B	1
PIK3R5	1
SUCNR1	1
LRRC55	1
SETD2	1
IL4R	1
PPAN-P2RY11	1
CHAT	1
TRIM51	1
KIRREL2	1
CNTN6	1
LTBP2	1
HEXA	1
SV2B	1
TMEM59	1
PTPRS	1
RP11-385D13.1	1
GRIK3	1
KRT37	1
SLAMF6	1
HINFP	1
SIGLEC6	1
CCNB3	1
HES4	1
VWA3A	1
SSPO	1
MET	1
DMBT1	1
DDX39A	1
C3orf67	1
PIK3C2B	1
SMG1	1
RASAL3	1
MYO3B	1
USP6	1
IGF2BP1	1
RSF1	1
TAS2R43	1
DHX38	1
MFHAS1	1
MICAL1	1
ADAMTS12	1
TIFA	1
THSD7A	1
SIGLEC8	1
SDHAP2	1
OR5AR1	1
FCER1A	1
TJP3	1
PCDHGA7	1
KRT7	1
FOXD4L5	1
GABRB2	1
SEC14L5	1
ACSM2B	1
SLC26A5	1
DOCK1	1
EML5	1
CHST14	1
BIRC6	1
DUOX2	1
HEATR5B	1
CLCNKB	1
NRK	1
LILRB3	1
RERE	1
SLC5A10	1
ABCC4	1
NFRKB	1
ITGB2	1
REPIN1	1
GMIP	1
CHGB	1
HEATR5A	1
XPO1	1
PHRF1	1
TLCD1	1
DOCK2	1
HLA-A	1
CHTF18	1
KCNB2	1
LOC645752	1
CD163L1	1
RB1CC1	1
OTOGL	1
OTOA	1
CCDC132	1
PKDREJ	1
SPRY2	1
ERG	1
FNDC1	1
PEX1	1
PRB2	1
KDM5C	1
ATP8B4	1
LILRB2	1
HTR3A	1
PROKR2	1
TRPV5	1
PARP4	1
FXR1	1
PRSS16	1
IFT172	1
ZNF844	1
PASD1	1
YSK4	1
LILRA6	1
CCDC158	1
CCDC27	1
FILIP1	1
RECQL5	1
EPHB6	1
FANCD2	1
AMT	1
MGAT3	1
ZNF292	1
GAK	1
MST1	1
CASZ1	1
POTEG	1
PPP1R26	1
BICD2	1
VPS8	1
RAP1GAP	1
FAM65C	1
GRIK4	1
ITGAX	1
TP63	1
OR2M3	1
AQP7	1
C1QTNF9B	1
STAB2	1
UBC	1
ADARB2	1
FAT4	1
ACLY	1
PCDHA12	1
NCOA2	1
IGBP1	1
EXOSC2	1
KNDC1	1
GRM4	1
PRKG2	1
UBE3C	1
MAP3K4	1
ENPEP	1
FREM1	1
CEP95	1
DMRTB1	1
LOC653544	1
ABCC5	1
HCN3	1
MAP3K15	1
BMP5	1
ZFYVE26	1
ATM	1
MAPKBP1	1
MYH4	1
ZNF585B	1
MAGI1	1
ZFHX4	1
ELTD1	1
TBP	1
ZNF385B	1
GLI3	1
BAZ2A	1
MGA	1
HNF4A	1
MAP3K19	1
SLC24A4	1
SYNE2	1
RNF213	1
SULF1	1
LY75	1
CDCP1	1
COBL	1
L1CAM	1
FAM47C	1
PLCB2	1
TBX20	1
OR5D18	1
NEU2	1
PRDM15	1
IVD	1
ST6GAL2	1
OR4K13	1
DLC1	1
KIAA1549	1
C2orf71	1
HHIPL2	1
ANO4	1
DES	1
TAF1	1
PSG8	1
MAGEA11	1
SMPD3	1
ADAMTS9	1
ZNF804A	1
FSIP2	1
UBL4A	1
TMTC1	1
SCN8A	1
CREBBP	1
ITGAM	1
GEM	1
BPIFB2	1
ANKRD20A4	1
UMODL1	1
DUX4L3	1
UBASH3A	1
ELMO1	1
TERT	1
AIFM1	1
MYO5B	1
AVL9	1
CNTNAP4	1
SLCO5A1	1
ZFP42	1
EPAS1	1
ANK1	1
DROSHA	1
DIP2A	1
RLTPR	1
RGR	1
KDM5B	1
KIF26B	1
PDHA2	1
SELPLG	1
NME8	1
N4BP2	1
FLT3	1
HEPACAM	1
PCDHB6	1
DSC3	1
NAV3	1
TNRC18	1
CNTNAP1	1
CTTNBP2	1
RP11-764K9.4	1
IRF7	1
CCDC142	1
SLC4A1	1
VCX3A	1
MUC3A	1
KLHL1	1
C9orf131	1
FOXR2	1
SGOL2	1
CWF19L2	1
NIN	1
DHX35	1
SLFN13	1
VCAN	1
STYK1	1
PLCG2	1
FGFR1OP	1
RNF123	1
ATP2B2	1
C1orf63	1
AOX1	1
GABRB3	1
ADAMTS10	1
NEFH	1
NFASC	1
CSF2RB	1
PPL	1
RALGAPA1	1
CCDC129	1
DNMBP	1
AICDA	1
KIF5C	1
POLR3C	1
KIR3DL2	1
CASP1	1
PLCL1	1
AZI1	1
PCDHGA11	1
A2M	1
KRTAP10-6	1
CARM1	1
KCNQ5	1
WNK2	1
MMRN1	1
MDN1	1
HELZ	1
EXPH5	1
PLB1	1
ALPK3	1
NCKAP1L	1
VAV1	1
PADI3	1
MFSD9	1
DLGAP2	1
MLL4	1
PCDHGA1	1
ARHGEF5	1
HTR5A	1
CYP3A7	1
RET	1
TOP1	1
KIAA1751	1
PCDHB8	1
TRIM7	1
CRNN	1
KIF16B	1
THOC2	1
AZGP1	1
CUL7	1
FER1L6	1
RAPGEF6	1
CTBP2	1
FAT1	1
CHD6	1
TSC2	1
PKP1	1
KCNH5	1
OR5A1	1
CNGB1	1
BPIFB1	1
KCNJ12	1
CACNA1G	1
JADE2	1
ADCY9	1
ZC3H12B	1
SLC27A6	1
UNC45B	1
FAM83B	1
ARHGEF28	1
PSPH	1
KRT15	1
MON1B	1
ZMIZ1	1
EPX	1
PRDM10	1
IGSF1	1
ODZ3	1
EPHB1	1
KLHDC7A	1
NDOR1	1
UHRF1BP1L	1
KLF17	1
DHX16	1
NUP205	1
PTPN13	1
MAGEC2	1
MCCC1	1
ANGPT4	1
AKAP9	1
XDH	1
RAB3GAP2	1
PICK1	1
PABPC3	1
NOX4	1
COL4A5	1
PCNX	1
PCK1	1
PCDHB13	1
FRY	1
BNC1	1
ZNF534	1
ABCA6	1
AFM	1
ZNF697	1
DLEC1	1
FBF1	1
DGKD	1
TAP1	1
PLIN4	1
CPSF1	1
HEPHL1	1
PCDHGB4	1
LAS1L	1
CASKIN2	1
PCDHB4	1
BTNL9	1
ATP2B3	1
FOXP2	1
RGPD4	1
DICER1	1
LCT	1
SALL4	1
BCL6B	1
SMARCA4	1
DSG4	1
TNNT3	1
ACIN1	1
PER2	1
KCNU1	1
SH3RF2	1
LAMC3	1
KALRN	1
MSH6	1
MYT1L	1
SERPINB12	1
GRM6	1
TNS1	1
ZNF708	1
NCOA1	1
WWC3	1
FKBP8	1
WNT2	1
TTC21A	1
RNF43	1
BRAF	1
MDGA2	1
ATP4A	1
UGT3A2	1
GNAT3	1
GRHL3	1
HNF1A	1
PPEF2	1
DPEP1	1
IGHV5-51	1
BOD1L1	1
ABCA5	1
DDX50	1
ZBTB4	1
NEDD4L	1
PSG1	1
GOLGA4	1
KIF17	1
PLXNA1	1
KIAA1462	1
MAN2B1	1
PGS1	1
U2SURP	1
ACTL7B	1
ZKSCAN4	1
ANKRD30A	1
TIAM2	1
FAM13A	1
KIAA1551	1
CD22	1
ABCC1	1
DHX30	1
OR2T34	1
ARID4B	1
LRP8	1
DENND1C	1
MATN4	1
EEF1A1	1
CUL1	1
ONECUT2	1
MYO18A	1
ABCC3	1
GLI2	1
DDX11L2	1
SYT11	1
BAI3	1
UTRN	1
MUC20	1
ITIH5	1
PRPF31	1
SIPA1L3	1
TLR7	1
OR5D13	1
TLR1	1
FLT1	1
RIN1	1
KIAA1210	1
PTPRK	1
COL29A1	1
THADA	1
CD163	1
ACVR2A	1
ANKRD13B	1
MYO18B	1
CELF2	1
SLC35G3	1
PNPLA6	1
ENPP7	1
OTOF	1
FTMT	1
PRG4	1
PPP2R1B	1
CPEB3	1
SLC6A14	1
ADCY1	1
CLOCK	1
GLI1	1
SIGLEC5	1
PLEKHG4	1
SRSF5	1
ZNF423	1
FGA	1
LTF	1
SLC12A5	1
CDK13	1
ATP11A	1
ZMYM3	1
NPBWR1	1
RRP1B	1
LRRK1	1
POLQ	1
SH3TC2	1
TLN2	1
IGHV4-4	1
KIAA0430	1
BMF	1
PCDHA4	1
IGDCC4	1
OR51G1	1
ERN2	1
IGSF10	1
SLC12A9	1
KIF7	1
MAP3K6	1
SRCRB4D	1
CFHR4	1
NPY2R	1
SLC5A4	1
EBF2	1
NSD1	1
AGAP6	1
SF3B1	1
LUM	1
ITGAD	1
KRT34	1
KDM4D	1
PRIC285	1
SYNJ2	1
MARC1	1
OR2T3	1
PRPF40B	1
TMPRSS11B	1
LGI2	1
TSHR	1
PXDNL	1
HERC1	1
KRTAP10-11	1
PDZD2	1
CUX2	1
RAG1	1
RANGAP1	1
COL3A1	1
CCDC18	1
KIAA1324L	1
ATP6V0A4	1
TRPC6	1
KIAA1109	1
FRMPD3	1
KIAA1045	1
AIM1	1
LILRB1	1
DEPDC5	1
LOXL1	1
GTF3C1	1
MTUS2	1
MFSD6	1
GABRG2	1
MKL1	1
CLCN3	1
PIGR	1
PAPPA2	1
USH1C	1
ST18	1
FAM214B	1
DOCK4	1
TBC1D10B	1
SPATA31A6	1
SLCO1B3	1
ZBTB39	1
COL21A1	1
PCNT	1
PANX3	1
TENM3	1
HECW1	1
XIRP1	1
LRBA	1
REXO1	1
CPNE8	1
USP51	1
GIGYF2	1
MC3R	1
C15orf2	1
MYOM2	1
CRB2	1
ANO5	1
RASGRF1	1
ATG2A	1
KCNG1	1
FRMPD4	1
RGS12	1
TRPM1	1
ACRC	1
GABBR2	1
ARHGAP39	1
HIPK1	1
AHRR	1
MXD4	1
CAMK2A	1
NTRK1	1
DIDO1	1
FGFR3	1
ADAMTS19	1
SELO	1
TGM1	1
TPR	1
MMP13	1
MATK	1
NEFM	1
NTSR1	1
DCHS1	1
SLITRK2	1
MED15	1
MAP3K7	1
KAT6B	1
VANGL2	1
STK31	1
NUMA1	1
CLCN1	1
NBPF16	1
CPD	1
SPEF2	1
PCDH15	1
TPTE	1
TLR2	1
NYAP2	1
MYH3	1
NCAN	1
KIAA1217	1
BRPF1	1
INPP5D	1
NPR2	1
IQGAP2	1
OR2L13	1
LAMA3	1
RGNEF	1
NVL	1
UGT2A1	1
MYH11	1
TLR6	1
DCAF5	1
ATR	1
FNBP4	1
ZNF329	1
UBR1	1
SNAP91	1
SLC6A17	1
BCR	1
PRSS36	1
UNC13A	1
COL17A1	1
TRY6	1
CFTR	1
DDX3X	1
CDHR3	1
HTR1A	1
DLAT	1
VSIG10	1
RERGL	1
UNC13D	1
RRBP1	1
MEGF11	1
ADAMDEC1	1
SH3PXD2B	1
HGS	1
ESPL1	1
OR52B2	1
TRPV4	1
IRF6	1
TBC1D8	1
DIAPH2	1
NLRP2	1
PTPRH	1
EPHA8	1
ZSCAN22	1
AXL	1
FAM46C	1
UGT2B4	1
CTNNA2	1
GFRAL	1
EZH2	1
OR5W2	1
ABCA1	1
IL1R1	1
KCNA4	1
CHRND	1
PTCHD4	1
ENPP6	1
TMCC2	1
BOC	1
KIAA0100	1
RARA	1
PLCXD3	1
ATXN1	1
ACADS	1
SEZ6L2	1
PCDHA13	1
DGKB	1
GRIA3	1
DNAAF1	1
CNTLN	1
USHBP1	1
APBB1	1
MSANTD3	1
TARSL2	1
CPZ	1
FOXG1	1
ZNF81	1
AKAP13	1
HIRA	1
HDLBP	1
HSPA5	1
SASH1	1
CCDC85A	1
SCNN1B	1
SLMAP	1
IKBKAP	1
AXIN1	1
TRABD2A	1
TNFRSF25	1
OTX1	1
SLC9C1	1
SLC3A1	1
CETP	1
SLC6A3	1
CHRNG	1
HRC	1
DDR2	1
ACOT2	1
P2RX2	1
DAB1	1
HECW2	1
MMP15	1
DSG2	1
PDE6B	1
NRXN3	1
KIR3DL1	1
COBLL1	1
SMDT1	1
SMC3	1
SIX4	1
SLC12A7	1
FCER2	1
SEMA3F	1
CELSR2	1
GNA15	1
OR8H3	1
ITGA11	1
FAM208B	1
CORO7	1
MED13	1
PRKCD	1
LRRC32	1
KIF20B	1
TMEM25	1
NCOA4	1
VWA3B	1
ITGB8	1
TGM3	1
ZSWIM1	1
TRPS1	1
NETO1	1
PIGO	1
TRPM4	1
FN1	1
GPSM2	1
SNX33	1
MAGEB1	1
RFX2	1
DGKZ	1
DAO	1
ASAP1	1
YLPM1	1
SORBS2	1
KMT2D	1
SYCP2	1
CREB3L3	1
LTN1	1
VRK3	1
SVOPL	1
PRUNE2	1
C19orf35	1
NLRP11	1
BPTF	1
GALNT2	1
CYP4F22	1
CDH15	1
ARID3B	1
FAM63A	1
ZNF880	1
NUP210	1
CDC42BPB	1
NCAPG	1
CTAGE1	1
OR2T12	1
GPR132	1
KDM6A	1
ALPP	1
MLST8	1
ARMC4	1
SMG8	1
ADAMTSL3	1
GRIPAP1	1
CBFA2T3	1
RAG2	1
LRP6	1
ALB	1
VILL	1
SLC45A3	1
LILRA3	1
MRPS22	1
CYP2B6	1
KIAA2022	1
IL1RAPL2	1
CHD7	1
EFHC1	1
SRGAP1	1
USP24	1
GOLGB1	1
SPHKAP	1
DCDC1	1
CASR	1
AADACL4	1
PALM2	1
PNCK	1
KCNH3	1
PSEN1	1
ZNF462	1
MSR1	1
ATL3	1
DNAH1	1
FLNC	1
SLC22A10	1
CCNA1	1
GPR78	1
ZNF264	1
TMEM200A	1
LYNX1	1
TMEM175	1
FAM98A	1
KLK11	1
SLC18A3	1
DLGAP5	1
APOBEC3H	1
ATP5G1	1
KDM7A	1
FAM71B	1
PASK	1
OR10AG1	1
AMER3	1
C2CD5	1
GMEB2	1
SEPT10	1
DENND2C	1
LRRK2	1
CEP250	1
VRTN	1
MAGEC1	1
JHDM1D	1
LYZL2	1
RUNDC3A	1
SHANK1	1
DCK	1
ZFC3H1	1
NIPBL	1
FUT5	1
PTCD3	1
ATN1	1
PTPRB	1
GOLM1	1
NOD1	1
ZNF728	1
THSD4	1
SLC15A3	1
ZNF354A	1
SCNN1G	1
EHMT2	1
ESPNP	1
AATF	1
AL589642.1	1
PPFIA3	1
PCDHGB3	1
DSC2	1
PDE11A	1
EPB41L3	1
IGF2R	1
MYBPH	1
WNK3	1
ZP1	1
ALPK2	1
TOMM40L	1
DSE	1
SNRNP200	1
PMPCB	1
MAP1S	1
CAPRIN1	1
FAM129C	1
F9	1
SIRPB1	1
ATF7IP2	1
INPP5J	1
MYH9	1
SERPINB13	1
ZNF236	1
CDC42BPG	1
PRSS42	1
CABP4	1
ZNF676	1
PARP9	1
CNGA4	1
ODZ1	1
SI	1
GBA3	1
SLC2A1	1
FBN1	1
ALLC	1
AK7	1
STARD13	1
CIT	1
SPAM1	1
SIGLEC1	1
KCNH1	1
MCF2L	1
PPP1R9A	1
KIF3C	1
ZIC4	1
CRTC1	1
TGM2	1
CYP4A11	1
MAG	1
E2F7	1
ANKRD33	1
SCAF4	1
ARHGAP21	1
AHDC1	1
MFNG	1
MAP3K9	1
CENPE	1
NFX1	1
MTOR	1
NLRP8	1
DAG1	1
FBXW11	1
PABPC4	1
NR3C2	1
DLK2	1
NFATC2	1
MERTK	1
KIF19	1
ASTN1	1
SAMD7	1
PAH	1
OR2W3	1
CDH13	1
FHDC1	1
ITIH4	1
KIAA0947	1
KLK6	1
B4GALNT3	1
KIAA0020	1
CYP4F3	1
PHF21A	1
SEPT11	1
USP43	1
LTBP4	1
USP15	1
LAMB1	1
DNM1	1
TRPM6	1
OR8J3	1
OR5M9	1
NOV	1
C3orf20	1
CP	1
GABRA4	1
USP9X	1
NPC1	1
MYOF	1
CYP3A5	1
PCMTD1	1
TCF12	1
ADCY10	1
C2CD3	1
DNAJC13	1
ZNF644	1
KCNT1	1
GPR141	1
CD209	1
ZNF181	1
PRPF8	1
TACR3	1
ZNF729	1
AFF3	1
KCNH8	1
MTF1	1
MDGA1	1
HUNK	1
INF2	1
MAPK8IP3	1
ATP2B4	1
DNMT1	1
UHRF2	1
TAF6	1
ARHGAP9	1
NPHS1	1
C1orf177	1
PSD4	1
SRC	1
SLC6A1	1
RGPD3	1
IGHMBP2	1
TMEM255B	1
JAG1	1
FBXW7	1
SMYD5	1
YY1AP1	1
PRMT7	1
PARP10	1
RGPD5	1
COG6	1
TTC3	1
C6orf170	1
UNC5C	1
PIK3R2	1
ENPP2	1
ZNF28	1
PIK3R6	1
SPRYD5	1
FGG	1
OR5M3	1
CARD14	1
LRRC16B	1
F13A1	1
GLT8D2	1
OR8D1	1
PHKA1	1
RBPJL	1
SMARCA2	1
CCDC92	1
ZDHHC8	1
FTSJ1	1
BCL6	1
AMPH	1
DDX11L11	1
MAST1	1
MIEF1	1
PCDH17	1
DENND2A	1
PODNL1	1
VANGL1	1
SLC44A5	1
RAD54L2	1
NACC2	1
TREML2	1
GGT1	1
ESR2	1
ZCCHC8	1
SUSD2	1
TRIM5	1
WDR65	1
PORCN	1
HIVEP1	1
KIAA2026	1
C14orf39	1
ZNF569	1
ADAMTS3	1
LPIN3	1
SLC6A10P	1
BMP3	1
CATSPERD	1
ARFGEF2	1
DNASE2	1
TTC17	1
ZNF813	1
SLC6A19	1
C10orf12	1
PLSCR1	1
TESK1	1
CTAGE11P	1
SPINT1	1
CCSER1	1
CCDC155	1
PHF12	1
TRIM71	1
MAST3	1
MYH15	1
MBNL1	1
TMEM115	1
RBMS3	1
EPB41L4A	1
EIF4A3	1
ZNF347	1
SCRIB	1
IGSF3	1
RAD51AP2	1
TBC1D10C	1
RAD54B	1
TRIP12	1
DCAF12L1	1
TNKS	1
LPA	1
ZNF330	1
DNM2	1
PREX2	1
AHR	1
DIAPH3	1
IL21R	1
PCSK6	1
BLM	1
PNMT	1
KCTD19	1
KIT	1
FKBP6	1
TEK	1
BAHD1	1
SLCO4C1	1
WDR78	1
PRAMEF11	1
ERC2	1
KRT8	1
GALNT9	1
CENPI	1
CCT8L2	1
ATP1A4	1
REN	1
ZPBP	1
MGAT4C	1
RASAL1	1
DIP2C	1
NALCN	1
ETV5	1
VGF	1
BTAF1	1
KIAA1012	1
KRT23	1
MTMR8	1
ITSN1	1
TRIM10	1
ZFP28	1
UBQLN3	1
RBFOX1	1
INSC	1
NCOR2	1
FGFR1	1
YIPF5	1
ABCA4	1
OR5K4	1
FGD1	1
ZRSR2	1
CYP27B1	1
ZNF479	1
CHPF2	1
CHRM2	1
RXRA	1
KIF4A	1
PCDHA7	1
CCDC37	1
BCAM	1
RPL13AP6	1
SH2D3C	1
NEGR1	1
OR4D5	1
NPTX2	1
EMILIN1	1
PAX3	1
TRPC7	1
TRAK1	1
THBS1	1
PIKFYVE	1
SOX9	1
SYN3	1
FAM184A	1
HS1BP3	1
TMEM132B	1
MYH6	1
RP1L1	1
JPH1	1
MYLK	1
NPL	1
NOD2	1
NPHP4	1
ULK2	1
MAT2A	1
CHRD	1
PCSK4	1
CHST11	1
LMO7	1
DDX17	1
TAF7L	1
FLT4	1
OR52M1	1
HTT	1
PSG7	1
RASA4	1
KIAA1211L	1
FBXO40	1
NID2	1
FLNB	1
C10orf76	1
QRICH2	1
SEMA4C	1
ZC3H13	1
KRTAP4-6	1
CLSPN	1
LRRC7	1
PHYKPL	1
MAGEB6	1
IRS1	1
CYLC2	1
ZNF318	1
TMEM184A	1
TBC1D29	1
GPATCH1	1
TBC1D8B	1
MYO1G	1
NFIX	1
DPP9	1
SLC2A14	1
PCDHA8	1
AKAP6	1
POM121C	1
ARAP2	1
PHLPP1	1
HDC	1
DND1	1
COL4A1	1
TEKT5	1
EPRS	1
ITGA4	1
IRF8	1
ZNF37A	1
PCDHGA8	1
SLC14A2	1
JAKMIP3	1
AC011443.1	1
TSNAXIP1	1
JAKMIP1	1
NPAS4	1
PROM2	1
SFI1	1
ALPPL2	1
WDR44	1
HSPA1L	1
PDE1C	1
DMXL1	1
WDR27	1
FBXL12	1
NELL1	1
KIAA1377	1
TOPBP1	1
PIK3AP1	1
ZNF626	1
C12orf50	1
SLC28A1	1
BCAR3	1
FANCM	1
PIK3C2A	1
PVRL4	1
DSC1	1
ITIH1	1
KLHL13	1
OPN1SW	1
MPO	1
H6PD	1
KLF14	1
NAALADL2	1
OR5P2	1
KCNH7	1
TBC1D25	1
MYO1D	1
BMP2K	1
GOLGA6D	1
ECEL1	1
ITIH5L	1
PDDC1	1
PCDH7	1
CD44	1
KANK4	1
TIMD4	1
FNDC3B	1
NEK10	1
EYA4	1
LRRC66	1
EDC4	1
SKIV2L	1
HOOK1	1
SNRK	1
FAM21C	1
TLL2	1
ZNF701	1
MACC1	1
TFAP2D	1
FBXO34	1
STXBP2	1
HLA-B	1
MIB1	1
SREBF1	1
ZNF800	1
NTF4	1
GOLGA8DP	1
LOC647288	1
TET3	1
YEATS2	1
AMDHD2	1
MLLT4	1
MKRN3	1
PRKCSH	1
PLCG1	1
PHLDB2	1
NBEAL1	1
MPDZ	1
PCDHGB2	1
HCFC1	1
MROH5	1
DBR1	1
WNT5B	1
OR9G4	1
RAB11FIP5	1
ATCAY	1
ADAMTSL1	1
OR51A2	1
SPAG5	1
GCSAML	1
TPRG1L	1
KRT2	1
CAD	1
ODZ4	1
PACS2	1
CCDC114	1
CFB	1
CYP4F2	1
HEATR2	1
STEAP3	1
OR2A1	1
PCNXL2	1
ANKS1A	1
KRT13	1
FSTL4	1
RPGRIP1	1
JAK2	1
TULP4	1
ADAP1	1
FUT6	1
YY2	1
MINK1	1
LAMB2	1
MAN1A2	1
SZT2	1
SLCO2B1	1
MUM1	1
INTS7	1
GPRC6A	1
OR8U1	1
ROCK1	1
ALDH1A2	1
BRAT1	1
NOS2	1
SLC9A5	1
SMTNL2	1
TNKS2	1
TAS2R41	1
MFSD7	1
CA5A	1
LAMC1	1
BLZF2P	1
TPSAB1	1
PAK7	1
ATL1	1
TTC40	1
SYMPK	1
ADAM28	1
NEK3	1
VIT	1
TXNRD2	1
TYK2	1
SLC4A2	1
SORCS1	1
LGR5	1
TMEM44	1
WFS1	1
LRRIQ4	1
SIPA1	1
ATP12A	1
SEC23B	1
EIF2AK4	1
CBX4	1
UHRF1BP1	1
PIP4K2A	1
VDR	1
ZFR2	1
TBC1D9	1
PNPLA7	1
PLCXD1	1
KIAA1211	1
RUFY2	1
PRDM5	1
LARP7	1
CTD-3074O7.11	1
TPRN	1
DDX5	1
CLMN	1
TTC37	1
ZNF341	1
GATA6	1
C17orf97	1
CSMD2	1
LOC401010	1
SMARCC2	1
TRIM26	1
MCOLN3	1
SRMS	1
ZCCHC5	1
FAM218A	1
CENPC	1
FREM2	1
LARP1	1
SLFN12L	1
IL18R1	1
CEACAM7	1
FAM131A	1
FLVCR2	1
SERINC2	1
OR4L1	1
TSPEAR	1
FBXO38	1
DACT1	1
TSSK4	1
OR4N4	1
GALNT14	1
RUSC2	1
AMY2B	1
KRTAP5-4	1
ST3GAL4	1
INCENP	1
RBM28	1
TRAPPC12	1
PARP1	1
ANKS3	1
NGLY1	1
ZNF608	1
TMEM138	1
CCDC108	1
TRPC4	1
APBA1	1
DVL2	1
C15orf52	1
SYDE2	1
C19orf21	1
NLRP6	1
ARHGEF16	1
ATP11B	1
SFRS2IP	1
KCNQ4	1
RREB1	1
SRL	1
ESPN	1
NCAPG2	1
AEBP1	1
TAOK3	1
EFCAB6	1
ANKHD1	1
PAX5	1
OR2J3	1
MEI1	1
CPXM2	1
KCNJ5	1
VPS51	1
SGIP1	1
MYBBP1A	1
TNNT1	1
PLEKHG6	1
KCNH6	1
KCTD16	1
ULK1	1
HPN	1
PALLD	1
AUTS2	1
CNTN5	1
RBM10	1
SLC17A7	1
ABCG2	1
NCKAP1	1
ARSE	1
ABCA9	1
DOPEY1	1
HELZ2	1
INPP5B	1
OR5M1	1
LILRB4	1
GCC2	1
PLS1	1
CACNA1F	1
PLEKHG2	1
MAST2	1
LLGL2	1
RNF168	1
ADNP2	1
BHLHE22	1
ANKFY1	1
RAI14	1
SLC26A10	1
CNNM2	1
OR51T1	1
CNTN3	1
UGT3A1	1
GABRA5	1
CAMSAP2	1
USP11	1
OR5I1	1
C1orf125	1
MC2R	1
CCDC120	1
LGALS3	1
SHCBP1L	1
SIGLEC12	1
HECTD1	1
SLC22A11	1
STK36	1
NRXN2	1
CYP2A13	1
IL22RA1	1
ALG13	1
DCSTAMP	1
SIDT1	1
ZNF492	1
KRTAP5-1	1
SLA	1
PCDHGB1	1
HOXA6	1
COL11A1	1
CDKN2A	1
CYP11B1	1
ZNF718	1
SIN3A	1
MRGPRE	1
MAP3K13	1
MEF2C	1
ANKRD13D	1
TSNARE1	1
GRM7	1
ARHGEF26	1
MTX3	1
PPM1N	1
CDC42EP2	1
CCER1	1
BAZ2B	1
FMR1NB	1
PRAMEF2	1
VPS16	1
LRRC50	1
NR2C2	1
EPHA6	1
MFAP3L	1
KRT9	1
LIPN	1
CEMP1	1
ODF2L	1
ITGB6	1
FPR2	1
PTDSS1	1
CDK11B	1
CLPB	1
ATP6V0D1	1
FRRS1	1
MT-ND5	1
TJP1	1
KRT16	1
CYLD	1
RFPL2	1
CNTNAP3	1
ZCCHC14	1
TAGLN	1
KCNC2	1
IQCJ-SCHIP1	1
COL16A1	1
ABCD2	1
HIVEP2	1
CDYL2	1
DNAJC10	1
TMC3	1
R3HDM2	1
GRID2	1
NRIP1	1
ZNF709	1
ABCC2	1
SLC12A4	1
TIE1	1
ESPNL	1
PRCP	1
ANKIB1	1
CBWD6	1
KDM4E	1
STEAP1	1
PCDHA2	1
KLK15	1
OR2T6	1
PREP	1
HCLS1	1
CCDC150	1
CLASP1	1
PDS5A	1
FAM135B	1
FAM190A	1
ZNF335	1
ANKRD12	1
CDH12	1
TNFRSF6B	1
IFI27	1
ABL1	1
FAM71E1	1
SCAF1	1
ABLIM3	1
CDH4	1
ROBO4	1
AKR1C4	1
TMEM161B	1
MOCS3	1
OR6C1	1
GLUD2	1
MYOZ2	1
KIF18B	1
ZNF525	1
SYNRG	1
ANKS6	1
ANO9	1
GOLGA3	1
PCDHGB6	1
CORIN	1
FIBIN	1
ABCF1	1
AGL	1
NAV1	1
ACOT11	1
DNAJB5	1
PPP4R4	1
CPT1A	1
ZXDA	1
C1orf127	1
EXOC3	1
SPATC1	1
CEP104	1
ADAMTS5	1
CUL2	1
ZNF207	1
OR8H2	1
EPHA3	1
HRH2	1
MADD	1
IARS	1
DAGLB	1
POTEI	1
TCN1	1
CKAP2L	1
CSDE1	1
ACTR5	1
SDPR	1
PLA2G4F	1
MTG2	1
FAM75C1	1
EDA	1
DSCAML1	1
REPS2	1
APC	1
CENPJ	1
FAM183B	1
CDC37	1
SLK	1
PCDHGA4	1
PRPF40A	1
MPP4	1
PCDHB16	1
DOCK11	1
CBWD2	1
OR10H1	1
CCDC146	1
OR13C5	1
CACNA2D2	1
CD3EAP	1
PCDH9	1
LY75-CD302	1
TRAT1	1
MED12L	1
ACTL8	1
UNC93A	1
MAN2A2	1
BMS1	1
ARHGAP32	1
USP17L18	1
LGALS8	1
TBC1D2	1
SECISBP2L	1
NOBOX	1
TNRC6A	1
TRIM36	1
LAMA4	1
ZNF721	1
FBXL18	1
PPFIA2	1
FIP1L1	1
SLC16A5	1
IKZF1	1
ITPR2	1
HELB	1
NSUN5	1
CLEC14A	1
TRIM6-TRIM34	1
ALS2CL	1
INTS12	1
C12orf55	1
NR1H4	1
UPB1	1
BAG6	1
DPPA4	1
BEST3	1
SALL3	1
C5orf34	1
APOBR	1
RBBP6	1
SLC9B2	1
SIGLEC11	1
ZNF598	1
CHSY1	1
RTN1	1
STK10	1
TCEB2	1
KHSRP	1
ATP13A2	1
ZNF527	1
EFCAB5	1
SMARCA1	1
DSG1	1
NCDN	1
ADAM10	1
TMEM146	1
KIF1A	1
AK8	1
RABGEF1	1
SLC26A8	1
CTBS	1
ABCA10	1
ATP7A	1
MS4A14	1
MAML2	1
ANKRD42	1
TCHHL1	1
DYX1C1	1
GPR45	1
C1S	1
KDM2B	1
ZNF48	1
MYO1E	1
MSLNL	1
SMURF1	1
MRVI1	1
ZNF493	1
MYO6	1
ZNF648	1
ANLN	1
GPR146	1
CEP63	1
IRAK3	1
ZNF681	1
CEP170	1
JAKMIP2	1
HIP1R	1
OR4S2	1
JMJD1C	1
LPAR1	1
VPS41	1
PRAMEF12	1
RGS22	1
PEX5L	1
HTR3E	1
PRKCB	1
AOC2	1
TRA2B	1
SEPT12	1
KRT25	1
MPP3	1
ZNF91	1
TTLL12	1
SYNM	1
CDKN2C	1
TRIM49B	1
ETS1	1
TMEM131	1
PDGFRB	1
KIAA1033	1
KRT1	1
KIAA0754	1
ZNF257	1
GLT1D1	1
CDK8	1
SULF2	1
DLG4	1
TRANK1	1
PEX10	1
ATG2B	1
PTPRU	1
CLCN7	1
NOM1	1
C10orf71	1
KCNH2	1
DNASE1L1	1
PCDHGC3	1
PCDHGA6	1
PNPLA5	1
HIF3A	1
SOCS6	1
PARP14	1
SLC11A2	1
NUP153	1
OR10C1	1
KIR3DX1	1
H3F3C	1
GGTLC2	1
VIPR2	1
ZNF658	1
AADACL2	1
UTP15	1
BOD1L	1
GDF15	1
ARHGEF17	1
USP5	1
TNIK	1
KANK1	1
NMUR2	1
TECPR1	1
ELAVL2	1
DDX53	1
OCA2	1
COG2	1
OBSL1	1
PCDHA10	1
CHEK1	1
CDRT1	1
ABI3	1
ZIC3	1
ARHGAP44	1
TCAIM	1
ATP8A1	1
MYO16	1
HDAC9	1
MMP7	1
PFKFB2	1
KTI12	1
ESRRB	1
VPS13C	1
DVL1	1
TMC1	1
LRIG2	1
OR10G8	1
TLE4	1
FGD6	1
KDELC2	1
KIAA1524	1
MPI	1
OSBPL3	1
SLC35F4	1
DRP2	1
MUM1L1	1
LRRC16A	1
KCNA10	1
SERPINA11	1
OR10A3	1
IMPG1	1
FSCB	1
FAM46D	1
SGSM1	1
OR4A5	1
IRX1	1
C15orf59	1
ADCY2	1
ALPK1	1
MCTP1	1
PTK2B	1
ENOX2	1
SESTD1	1
ITIH3	1
CAND1	1
NRD1	1
BRWD3	1
MSL3	1
REV1	1
NFKB2	1
SPAG9	1
RIMBP3	1
HSPA12A	1
STK3	1
F2	1
QARS	1
ANPEP	1
TYR	1
HRH3	1
HEATR3	1
DLGAP1	1
ATXN2L	1
UBR2	1
MST1R	1
PUM1	1
KHDC3L	1
TRGV5	1
TCF7L2	1
TEX11	1
TNRC6B	1
PMS1	1
CES1	1
DDX12	1
ESRRA	1
PPFIBP1	1
TAF15	1
ZNF536	1
DNTT	1
TPH1	1
GFM1	1
PDYN	1
MCM3	1
COL6A1	1
MMP3	1
CTDP1	1
TRIOBP	1
PRAMEF10	1
RFX3	1
SR140	1
DMGDH	1
SLC13A4	1
ENO3	1
BLK	1
ZNF474	1
CHRNA10	1
IQCE	1
TRAF2	1
PCMT1	1
TAB3	1
SKAP2	1
AGO3	1
CCDC141	1
ATP8B3	1
LILRB5	1
MARCO	1
RP11-494M8.4	1
AFF4	1
RRP12	1
MAGEA6	1
MYO19	1
SALL1	1
CEP70	1
SERPINA3	1
GAPVD1	1
DCAF8	1
CD33	1
ZSCAN29	1
EPHA2	1
FAM134A	1
GPRASP1	1
SP110	1
SLC29A4	1
EZR	1
RFX4	1
C21orf2	1
CACNA2D3	1
CC2D1A	1
ZNF280C	1
GPR15	1
PLCH1	1
PDHB	1
ABP1	1
CCDC71	1
RFX7	1
MEN1	1
WDR72	1
EMR3	1
CYP7A1	1
EGR3	1
GATA2	1
FAM70A	1
CCDC110	1
C4orf21	1
HCAR3	1
SCAND3	1
HDAC1	1
KCNV1	1
FAM171B	1
PAPPA	1
TDRD7	1
FAM178B	1
CXorf57	1
CCNF	1
RAB11FIP1	1
SLC45A4	1
TGM4	1
SEC31A	1
AMPD1	1
RGL1	1
ZNF841	1
ASIC2	1
NOL8	1
KCNT2	1
USP26	1
HERC2P3	1
DAXX	1
PDILT	1
HK3	1
LRFN2	1
ZNF516	1
NEK1	1
SLC13A5	1
CNTRL	1
NBPF12	1
CBX6	1
EPC2	1
SLC9C2	1
MAGEB4	1
GRK1	1
TMEM130	1
SMTNL1	1
SYNPO2	1
GPR128	1
SAFB	1
IQSEC3	1
KIF26A	1
BPIFC	1
EXOC2	1
SEC14L1	1
RASA2	1
LRP11	1
RAB3GAP1	1
ITGA10	1
INADL	1
OR5AC2	1
C8B	1
SEL1L2	1
CLINT1	1
HTRA3	1
SLC22A25	1
SV2C	1
CPXCR1	1
EGF	1
PCDHGA2	1
CDHR1	1
IFT52	1
NFATC4	1
SLC6A11	1
ZNF799	1
CLEC4M	1
RPL23AP32	1
ASB10	1
ARHGEF10	1
FAM193A	1
TELO2	1
SLC11A1	1
TENM4	1
QSER1	1
SLC9B1P1	1
GANC	1
BAZ1A	1
ENTPD1	1
NRROS	1
ENGASE	1
NLRC3	1
SNTG2	1
FZD10	1
TIPARP	1
SLITRK6	1
ITGA2	1
NRP2	1
CTIF	1
DKK2	1
NEURL4	1
SH3RF1	1
HR	1
NDE1	1
POM121	1
ATP9A	1
KIAA2018	1
DCLRE1B	1
FNIP1	1
APLP2	1
ZZZ3	1
TRMT1L	1
SLC43A3	1
OR4K5	1
ARFGEF1	1
LRRC41	1
KLHL34	1
OR13C8	1
FIZ1	1
EIF2S3	1
ZNF268	1
GOLGA6L10	1
GUSB	1
LMOD1	1
LINGO3	1
AMER1	1
FAM129B	1
HIC2	1
LATS1	1
TIMELESS	1
FRMD6	1
MYO10	1
CAND2	1
KCNA5	1
KCNJ3	1
CTNNB1	1
FMO3	1
OR4M1	1
NHP2L1	1
SATL1	1
C2orf89	1
KAZN	1
GLDC	1
GGNBP2	1
UBR5	1
MSH5	1
HYAL4	1
SNX14	1
DENND4C	1
ARID1A	1
SOX13	1
KIAA0922	1
CAMK2G	1
FAM110B	1
GIPC2	1
A2BP1	1
MTMR10	1
CACNA1I	1
OR4N3P	1
FURIN	1
KRT79	1
LSR	1
UGGT2	1
ANKRD26	1
KDM1B	1
ARMC5	1
APOBEC3F	1
HEATR1	1
PLAT	1
CTAGE4	1
LPCAT2	1
STAT4	1
ADAM15	1
SLC9A2	1
CCDC19	1
PCDHGA9	1
VAX1	1
FOXP3	1
THEG	1
OR10K1	1
OR4P4	1
ACVRL1	1
CHDC2	1
ZNF543	1
SIRPB2	1
OR2Z1	1
HNRNPM	1
FBXO24	1
C11orf63	1
NOL6	1
KIAA0368	1
CLCN4	1
ATP11C	1
ATP8A2	1
CYP2D6	1
TXNDC3	1
SLC2A10	1
SLC12A1	1
FSTL5	1
TYRO3	1
GRIK1	1
NME1	1
LMOD3	1
OR2T4	1
TOP2B	1
OR10H5	1
SPTAN1	1
GPX5	1
IL12RB2	1
ARHGEF10L	1
TRIML2	1
AGXT2	1
RUFY3	1
STAG3	1
SUSD5	1
TGS1	1
OSBPL10	1
KLC2	1
PARG	1
USP25	1
CNOT1	1
OR9G9	1
KIAA1409	1
USP35	1
ZFR	1
KMT2B	1
DNTTIP1	1
MEGF10	1
FFAR3	1
GCSAM	1
KIAA0195	1
LRTM2	1
ZNF142	1
ALDH6A1	1
TESPA1	1
ATRNL1	1
ST14	1
APCDD1	1
MARCH10	1
SBNO1	1
FILIP1L	1
SUFU	1
PTPRZ1	1
KIRREL3	1
UNC13B	1
TANC2	1
CAMK1G	1
ABHD2	1
GPRASP2	1
SPERT	1
SGK223	1
SERPINE1	1
MAPK15	1
ATE1	1
SCN4A	1
MCM3AP	1
POLR2A	1
CLSTN2	1
GABRP	1
BCL11B	1
ADAM32	1
SH3TC1	1
CD248	1
ERCC1	1
DDX26B	1
NCKAP5L	1
ADAM30	1
DDX12P	1
PSD	1
USP28	1
ARAF	1
CTDSP1	1
ADAMTS8	1
WNT6	1
PLCE1	1
SLC13A3	1
PHACTR1	1
OR2A12	1
ALX1	1
PRX	1
GPR142	1
ACOX3	1
TUBGCP5	1
HCK	1
CYP4B1	1
HNRNPCL1	1
LPHN2	1
DPY19L2P1	1
MAD2L2	1
PLEKHA7	1
CPSF6	1
ZAP70	1
PRSS58	1
GRIA1	1
ELSPBP1	1
TNRC6C	1
GEMIN4	1
FAR2	1
PDCD11	1
ZNF10	1
ACTRT1	1
IMPG2	1
CYP26B1	1
NFIB	1
CEACAM5	1
GAP43	1
CLASP2	1
PLCL2	1
HTR7	1
ALX4	1
PAK3	1
INSRR	1
RBM27	1
SHPRH	1
CLYBL	1
ITGA8	1
PKN1	1
E2F2	1
C9orf3	1
POF1B	1
CRBN	1
ARHGAP27	1
MCM6	1
CYB561	1
YWHAE	1
CHN2	1
CTSG	1
TAF2	1
RHBDL3	1
MCM4	1
KIF2C	1
PPP1R12B	1
PHF8	1
EML2	1
NPY5R	1
CRB1	1
HNF1B	1
TLR9	1
CATSPERG	1
VARS2	1
SEPSECS	1
UTP20	1
SLC28A3	1
REM1	1
CHML	1
POLI	1
PSMD4	1
LPIN1	1
GRIN2B	1
SIGLEC9	1
PTPRA	1
PTX4	1
PLA2G4A	1
SLC35E4	1
MPHOSPH8	1
PMFBP1	1
PHEX	1
CEP128	1
MCC	1
MECR	1
MOCS1	1
G6PD	1
GTPBP2	1
NBEAL2	1
WDR19	1
ADAM7	1
ZNF518B	1
HEMGN	1
CD1D	1
RIPK4	1
GRID1	1
IL12RB1	1
FCAR	1
PNLDC1	1
MAP1B	1
WWC2	1
ARHGEF39	1
AARS2	1
RNGTT	1
ZFP57	1
KRT85	1
PCDHGA10	1
AMAC1	1
HGFAC	1
MARCH4	1
SORCS2	1
NEURL1	1
MAP1A	1
SCN11A	1
AGAP3	1
EFTUD2	1
SRPX2	1
ARHGAP36	1
SLC9A10	1
SLC4A5	1
FAF1	1
CYP4X1	1
PPARGC1B	1
HSPA13	1
POLE	1
ZNF233	1
ABI2	1
USO1	1
AP1B1	1
WSCD2	1
GLIS1	1
SLC4A7	1
FIGN	1
OR2H1	1
FCAMR	1
PIP4K2C	1
KIF1B	1
COL20A1	1
DKC1	1
EVC2	1
SYDE1	1
ATP2A3	1
HIP1	1
CLNK	1
CD5	1
PSD2	1
PKD2	1
STARD8	1
TGFA	1
RAET1L	1
ZMYM4	1
AC009963.4	1
FAM129A	1
PHF20L1	1
TNS3	1
ADAM22	1
SERPINB4	1
ORC3	1
RFX1	1
LEPRE1	1
FBXO43	1
MAP4K4	1
ALMS1	1
CD4	1
ADAM6	1
IRAK2	1
LRP3	1
ARSK	1
